NEWS/001.wav|0|tʃʰi→njɛn↑ tʃʰjɛn↑, əɹ`↓s`ɹ`↑əɹ`↓sweɪ↓ t⁼ə uɑŋ↑ɥn↑fəŋ→ t⁼a↓ʃɥɛ↑p⁼i↓iɛ↓ xweɪ↑t⁼ɑʊ↓ tʃ⁼ja→ʃiɑŋ→ ts`⁼ə↓tʃ⁼iɑŋ→s`əŋ↓↑ xu↑ts`⁼oʊ→s`ɹ`↓ ts`ʰɑŋ↑ʃiŋ→ʃjɛn↓ xwa↓ʃi→tsʰwən→, ts`ʰəŋ↑weɪ↑ i→miŋ↑ tsʰwən→k⁼an↓p⁼u↓.
NEWS/002.wav|0|tʃʰi→njɛn↑ laɪ↑, tʰa→ tsʰʊŋ↑ ʃjoʊ→fu↓ s`əŋ→tʰaɪ↓xwan↑tʃ⁼iŋ↓ ɹ`u↓s`oʊ↓↑, i↑p⁼u↓p⁼u↓ ts`⁼a→k⁼ən→ ʃiɑŋ→tsʰwən→ tʃ⁼jɛn↓s`ə↓, ts`⁼ɑʊ↓↑t⁼ɑʊ↓ lə ts⁼ɹ↓tʃ⁼i↓↑ t⁼ə ɹ`ən↑s`əŋ→tʃ⁼ja↓ts`⁼ɹ`↑.
NEWS/003.wav|1|əɹ`↓liŋ↑əɹ`↓ əɹ`↓njɛn↑ fu↑mɑʊ↓xweɪ↓ tʃ⁼in↓ɹ`u↓ kʰaɪ→ts`⁼an↓↑ i↓↑laɪ↑ t⁼ə t⁼i↓sɹ↓tʰjɛn→. ts`⁼ə↓ tʃ⁼i↓↑tʰjɛn→, xən↓↑t⁼wo→ ts`⁼ɹ`↓nəŋ↑ “ xeɪ→ kʰə→tʃ⁼i↓” ts`ʰəŋ↑weɪ↑ ts`ʰɑŋ↓↑s`ɑŋ↓ k⁼wan→ts`⁼u↓ t⁼ə tʃ⁼iɑʊ→t⁼jɛn↓↑,
NEWS/004.wav|1|s`u↓ts⁼ɹ↓ tʃ⁼i↓s`u↓ ts`⁼əŋ↓ts⁼aɪ↓ tʃ⁼ja→su↓ fu↑mɑʊ↓ tʃʰi↓↑iɛ↓ ts`⁼wan↓↑ʃiŋ↑, weɪ↓ tʃʰɥæn↑tʃʰjoʊ↑ fu↑u↓ mɑʊ↓i↓ ts`⁼u↓ɹ`u↓ ʃin→t⁼ʊŋ↓li↓.
NEWS/005.wav|2|p⁼ən↓↑tʰaɪ↑ʃiɑʊ→ʃi→  ɹ`ɹ`↓tʃʰjɛn↑, k⁼wo↑u↓ɥæn↓ in↓fa→ k⁼wan→ɥ↑ ts`⁼ɹ`→ts`ʰɹ`↑ s`an→t⁼ʊŋ→ s`ən→xwa↓ ʃin→tʃ⁼joʊ↓ t⁼ʊŋ↓nəŋ↑ ts`⁼wan↓↑xwan↓, tʰweɪ→t⁼ʊŋ↓ lɥ↓sə↓ t⁼i→tʰan↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ t⁼ə i↓tʃ⁼jɛn↓,
NEWS/006.wav|2|ts`⁼ɹ`→ts`ʰɹ`↑ s`an→t⁼ʊŋ→  ts⁼aɪ↓ s`ən→xwa↓ ʃin→tʃ⁼joʊ↓ t⁼ʊŋ↓nəŋ↑ ts`⁼wan↓↑xwan↓ tʃ⁼i→ts`ʰu↓↑ s`ɑŋ↓, ts`⁼wo↑li↓ tʰan↓swo↓↑ ts`⁼wan↓↑ʃiŋ↑ fa→ts`⁼an↓↑ ts`⁼ɹ`→ lu↓, tʃ⁼in↓i↑p⁼u↓ ts⁼əŋ→tʃʰiɑŋ↑  tʃʰɥ→ɥ↓ fa→ts`⁼an↓↑ xwo↑li↓ t⁼ʊŋ↓li↓, tʃ⁼ja→kʰwaɪ↓ tʰweɪ→t⁼ʊŋ↓ lɥ↓sə↓ t⁼i→tʰan↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑.
NEWS/007.wav|2|i↓tʃ⁼jɛn↓ tʰi↑ts`ʰu→ lə t⁼ɑʊ↓ əɹ`↓ liŋ↑ əɹ`↓tʃʰi→ njɛn↑əɹ`↓liŋ↑ san→u↓↑njɛn↑ t⁼ə fa→ts`⁼an↓↑ mu↓p⁼iɑʊ→, p⁼u↓s`u↓↑ lə tʃʰi→ fɑŋ→mjɛn↓ ts`⁼u↓↑iɑʊ↓ ɹ`ən↓u↓.
NEWS/008.wav|3|ts`⁼uɑŋ→p⁼eɪ↓ ts`⁼ɹ`↓ts⁼ɑʊ↓iɛ↓ s`ɹ`↓ i↑k⁼ə↓ k⁼wo↑tʃ⁼ja→ ts`⁼ɹ`↓ts⁼ɑʊ↓iɛ↓ t⁼ə tʃ⁼i↑liɑŋ↑. t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, i↓↑ t⁼wən↓k⁼oʊ↓ tʃ⁼i→, tʃʰi↓↑ts`⁼ʊŋ↓tʃ⁼i→ weɪ↓ t⁼aɪ↓p⁼iɑʊ↓↑ t⁼ə k⁼ʊŋ→ts`ʰəŋ↑ tʃ⁼i→ʃiɛ↓ts`⁼uɑŋ→p⁼eɪ↓ ts`⁼ɹ`↓ts⁼ɑʊ↓. tʰʊŋ→k⁼wo↓ ts⁼ɹ↓ts`⁼u↓↑ ts`ʰuɑŋ↓ʃin→ p⁼u↓t⁼wan↓ tʃʰɥ↓↑t⁼ə ʃin→ tʰu→pʰwo↓,
NEWS/009.wav|3|k⁼wo↑ts`ʰan↓↑xwa↓, ts⁼ɹ↓ts`⁼u↓↑xwa↓ ts`ʰəŋ↑t⁼u↓  ʃjɛn↓↑ts`⁼u↓ tʰi↑k⁼ɑʊ→. wo↓↑k⁼wo↑ i↓↑ ts`ʰəŋ↑weɪ↑ s`ɹ`↓tʃ⁼iɛ↓ s`ɑŋ↓ k⁼ʊŋ→ts`ʰəŋ↑tʃ⁼i→ʃiɛ↓  mən↑leɪ↓ ts⁼weɪ↓ tʃʰi↑tʃʰɥæn↑, ts`ʰan↓↑iɛ↓ljɛn↓ ts⁼weɪ↓ wan↑ts`⁼əŋ↓↑ t⁼ə k⁼wo↑tʃ⁼ja→.
NEWS/010.wav|1|tʃ⁼in↓njɛn↑i↓↑laɪ↑, wo↓↑k⁼wo↑ s`ən→ɹ`u↓ s`ɹ`↑s`ɹ`→ ts`ʰuɑŋ↓ʃin→ tʃʰɥ→t⁼ʊŋ↓ ts`⁼an↓lɥɛ↓, ts`ʰɹ`↑ʃɥ↓ kʰwo↓t⁼a↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ kʰaɪ→fɑŋ↓, k⁼ɑʊ→tʃ⁼i↓s`u↓ ts`ʰan↓↑iɛ↓ li↓jʊŋ↓waɪ↓ts⁼ɹ→ ts`ʰɹ`↑ʃɥ↓ts⁼əŋ→ts`⁼ɑŋ↓↑, in↓↑ts⁼ɹ→ t⁼aɪ↓t⁼ʊŋ↓ ts⁼wo↓jʊŋ↓ ɹ`ɹ`↓tʃʰɥ→ miŋ↑ʃjɛn↓↑.
NEWS/011.wav|4|tʃ⁼in→njɛn↑i↓↑laɪ↑, wo↓↑k⁼wo↑ wən↓↑ tʰoʊ↑ts⁼ɹ→ ts`⁼əŋ↓tsʰə↓ ts`ʰɹ`↑ʃɥ↓ fa→li↓, joʊ↓↑ʃiɑʊ↓ tʰoʊ↑ts⁼ɹ→ tʃ⁼i→tʃ⁼i↑ kʰwo↓t⁼a↓, tʰoʊ↑ts⁼ɹ→ tʃ⁼iɛ↑k⁼oʊ↓ p⁼u↓t⁼wan↓ joʊ→xwa↓, tʰoʊ↑ts⁼ɹ→  la→t⁼ʊŋ↓ tʃ⁼iŋ→tʃ⁼i↓ ts⁼əŋ→ts`⁼ɑŋ↓↑ t⁼ə ts⁼wo↓jʊŋ↓ tʃ⁼in↓i↑p⁼u↓ tʰi↑s`əŋ→.
NEWS/012.wav|5|jɛn↓↑ʃja↓ k⁼ə↓ liɑŋ↑s`ɹ`↑ ts`⁼u↓↑ts`ʰan↓↑tʃʰɥ→ tʃʰjoʊ→liɑŋ↑ s`əŋ→ts`ʰan↓↑  lu↓ʃɥ↓ tʃ⁼in↓ɹ`u↓ ts`⁼ʊŋ→xoʊ↓tʃʰi→, iɛ↓↑ s`ɹ`↓ ts`ʰan↓↑liɑŋ↓ ʃiŋ↑ts`ʰəŋ↑ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ tʃ⁼iɛ→t⁼wan↓, k⁼ə↓t⁼i↓ t⁼wo→tsʰwo↓ p⁼iŋ↓tʃ⁼ɥ↓↑ wən↓↑ts`ʰan↓↑ p⁼ɑʊ↓↑ fəŋ→s`oʊ→.
NEWS/013.wav|5|t⁼weɪ↓t⁼ɑŋ↓↑ ts`⁼ʊŋ→ts`ʰəŋ↑, fu↑u↓ ɹ`ən↑min↑, ts`⁼ɹ`↑fa↓↑ k⁼ʊŋ→ts`⁼əŋ↓, tʃ⁼i↓lɥ↓jɛn↑miŋ↑.  s`ɹ`↓ ʃin→ s`ɹ`↑t⁼aɪ↓ tʃ⁼jɛn↓tʃ⁼iŋ↓↑ ts`⁼ɹ`↓tʃ⁼iŋ↓↑ ts⁼ʊŋ↓↑ iɑʊ→tʃʰjoʊ↑.
NEWS/014.wav|5|ɹ`ən↑min↑tʃ⁼iŋ↓↑ts`ʰa↑ t⁼weɪ↓u↓↑ tʃ⁼jɛn→ts`ʰɹ`↑ i↓↑ ɹ`ən↑min↑ weɪ↓ ts`⁼ʊŋ→ʃin→, tʃ⁼jɛn→ts`ʰɹ`↑ ts⁼ʊŋ↓↑tʰi↓↑ k⁼wo↑tʃ⁼ja→ an→tʃʰɥæn↑k⁼wan→, tʰweɪ→tʃ⁼in↓ pʰiŋ↑an→ ts`⁼ʊŋ→k⁼wo↑ tʃ⁼jɛn↓s`ə↓. pʰiŋ↑an→ i↓↑ ts`ʰəŋ↑weɪ↑ ts`⁼ʊŋ→k⁼wo↑ i→ts`⁼ɑŋ→ liɑŋ↓li↓ t⁼ə k⁼wo↑tʃ⁼ja→ miŋ↑pʰjɛn↓.
NEWS/015.wav|5|k⁼wo↑u↓ɥæn↓ʃin→wən↑p⁼an↓ tʃ⁼in→tʰjɛn→ tʃ⁼ɥ↓↑ʃiŋ↑ fa→p⁼u↓xweɪ↓, k⁼wo↑tʃ⁼ja→tʰʊŋ↓↑tʃ⁼i↓tʃ⁼ɥ↑ k⁼ʊŋ→p⁼u↓ t⁼ə ts⁼weɪ↓ʃin→ tʃ⁼iŋ→tʃ⁼i↓ s`u↓tʃ⁼ɥ↓ ʃjɛn↓↑s`ɹ`↓, s`ɹ`↑ɥɛ↓fən↓, wo↓↑k⁼wo↑ tʃ⁼joʊ↓iɛ↓ ʃiŋ↑s`ɹ`↓ ts⁼ʊŋ↓↑tʰi↓↑ wən↓↑t⁼iŋ↓,
NEWS/016.wav|5|tʃ⁼iɛ↑k⁼oʊ↓tʰiɑʊ↑ts`⁼əŋ↓↑ ts`⁼a→s`ɹ`↑ tʰweɪ→tʃ⁼in↓, min↑s`əŋ→ s`ɹ`↓iɛ↓ ts`ʰɹ`↑ʃɥ↓ k⁼aɪ↓↑s`an↓, tʃ⁼iŋ→tʃ⁼i↓ɥn↓ʃiŋ↑ ts⁼ʊŋ↓↑tʰi↓↑ pʰiŋ↑wən↓↑  p⁼iŋ↓ tʃ⁼i↓ʃɥ↓ p⁼ɑʊ↓↑ts`ʰɹ`↑ xweɪ→fu↓ tʰaɪ↓s`ɹ`↓.
NEWS/017.wav|3|wən↑miŋ↑, s`ɹ`↓ i→ts⁼wo↓ ts`ʰəŋ↑s`ɹ`↓ t⁼ə neɪ↓ts⁼aɪ↓ tʃʰi↓ts`⁼ɹ`↓, fu↓ɥ↓↑ ts`ʰəŋ↑s`ɹ`↓ fa→ts`⁼an↓↑ s`əŋ→s`əŋ→p⁼u↓ʃi→ t⁼ə li↓liɑŋ↓. k⁼ə↓t⁼i↓ s`ən→ɹ`u↓kʰaɪ→ts`⁼an↓↑  wən↑miŋ↑ts`ʰəŋ↑s`ɹ`↓ ts`ʰuɑŋ↓tʃ⁼jɛn↓xwo↑t⁼ʊŋ↓, ɹ`ɑŋ↓ wən↑miŋ↑ ts`⁼ɹ`→k⁼uɑŋ→ ts`⁼ɑʊ↓liɑŋ↓ ts`ʰəŋ↑s`ɹ`↓,
NEWS/018.wav|3|wən↑miŋ↑ fəŋ→s`ɑŋ↓ tʃ⁼in↓ɹ`wən↓ ɹ`ən↑ʃin→. ʃin→wən↑ljɛn↑p⁼wo→ tʰweɪ→ts`ʰu→ ʃi↓liɛ↓p⁼ɑʊ↓t⁼ɑʊ↓ “ tʃ⁼jɛn↓s`ə↓ k⁼əŋ↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ wən↑miŋ↑ts`ʰəŋ↑s`ɹ`↓”. tʃ⁼in→tʰjɛn→ laɪ↑kʰan↓  ts`⁼ɑŋ→tʃ⁼ja→k⁼ɑŋ↓↑ xə↑ niŋ↑p⁼wo→ t⁼ə p⁼ɑʊ↓t⁼ɑʊ↓.
NEWS/019.wav|6|sweɪ↑ts`⁼ə meɪ↑, t⁼jɛn↓, joʊ↑, tʃʰi↓, ɥn↓t⁼əŋ↓↑ t⁼wo→ p⁼u↓mən↑ ʃiɛ↑tʰʊŋ↑ fa→li↓, tʃʰɥæn↑k⁼wo↑ nəŋ↑ɥæn↑ p⁼ɑʊ↓↑k⁼ʊŋ→ wən↓↑tʃ⁼ja↓ i↓↑ tʃʰɥ↓↑t⁼ə tʃ⁼iɛ→t⁼wan↓ʃiŋ↓ ts`ʰəŋ↑ʃiɑʊ↓,
NEWS/020.wav|6|nəŋ↑ɥæn↑ k⁼ʊŋ→ʃɥ→ tʃ⁼in↓↑ts`⁼ɑŋ→ ʃiŋ↑s`ɹ`↓ joʊ↓↑ʃiɑʊ↓ xwan↓↑tʃ⁼iɛ↓↑, tʃʰɥæn↑k⁼wo↑ t⁼jɛn↓li↓k⁼ʊŋ→iŋ↓ xweɪ→fu↓ ts`ʰɑŋ↑tʰaɪ↓ xwa↓ ɥn↓ʃiŋ↑.
NEWS/021.wav|4|tʰʊŋ↓↑ts`ʰoʊ↑ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→ ts`⁼an↓lɥɛ↓ tʃʰɥæn↑tʃ⁼ɥ↑ xə↑ s`ɹ`↓tʃ⁼iɛ↓ p⁼aɪ↓↑njɛn↑ weɪ↓joʊ↓↑ ts`⁼ɹ`→ t⁼a↓p⁼jɛn↓tʃ⁼ɥ↑, i↓↑ tʃ⁼jɛn→t⁼iŋ↓ t⁼ə ts`⁼an↓lɥɛ↓ t⁼iŋ↓li↓, k⁼ɑʊ→ts`ʰɑʊ→ t⁼ə ts`⁼əŋ↓ts`⁼ɹ`↓ ts`⁼ɹ`↓xweɪ↓, tʃ⁼ɥ↓t⁼a↓ t⁼ə k⁼aɪ↓↑k⁼ə↑ jʊŋ↓↑tʃʰi↓ xə↑ k⁼wo↓↑k⁼an↓↑ t⁼ə ts`ʰuɑŋ↓ʃin→ tʃ⁼iŋ→s`ən↑,
NEWS/022.wav|4|liŋ↓↑xɑŋ↑ ts`⁼ʊŋ→k⁼wo↑ tʃ⁼iŋ→tʃ⁼i↓ tʃ⁼ɥ↓lwən↑  ts`ʰəŋ↑fəŋ→pʰwo↓lɑŋ↓, s`ɹ`↓↑ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ iŋ↑laɪ↑ lə tsʰʊŋ↑ ts`⁼an↓ tʃʰi↓↑laɪ↑, fu↓ tʃʰi↓↑laɪ↑ t⁼ɑʊ↓  tʃʰiɑŋ↑ tʃʰi↓↑laɪ↑ t⁼ə weɪ↓↑t⁼a↓ feɪ→ɥɛ↓, wan↑ts`ʰəŋ↑ lə tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓ts`ʰəŋ↑ ʃiɑʊ↓↑kʰɑŋ→s`ə↓xweɪ↓ t⁼ə tʃʰjɛn→njɛn↑ su↓ɥæn↓,
NEWS/023.wav|4|kʰaɪ→ts`ʰuɑŋ↓ lə ts`⁼ʊŋ→k⁼wo↑s`ɹ`↓ ʃjɛn↓t⁼aɪ↓xwa↓ ʃin→ t⁼ɑʊ↓lu↓, weɪ↓ s`ɹ`↑ʃjɛn↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→ tʰi↑k⁼ʊŋ→ lə  k⁼əŋ↓weɪ↑ tʃ⁼jɛn→s`ɹ`↑ t⁼ə  u↓ts`⁼ɹ`↓tʃ⁼i→ts`ʰu↓↑.
NEWS/024.wav|5|nan↑tʃ⁼iŋ→t⁼a↓ʃɥɛ↑ tʃ⁼jɛn↓ʃiɑʊ↓ i↓↑laɪ↑, i→pʰi→pʰi→ ljoʊ↑ʃɥɛ↑ k⁼weɪ→k⁼wo↑ ɹ`ən↑ɥæn↑  ts⁼aɪ↓ ts`⁼ə↓li↓↑ ljoʊ↑ʃja↓ lə p⁼ɑʊ↓k⁼wo↑ weɪ↓min↑ t⁼ə fən↓t⁼oʊ↓ ts⁼u↑tʃ⁼i↓.
NEWS/025.wav|5|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, tsʰʊŋ↑ xaɪ↓↑waɪ↓ ʃɥɛ↑ts`ʰəŋ↑k⁼weɪ→k⁼wo↑ t⁼ɑʊ↓ nan↑tʃ⁼iŋ→t⁼a↓ʃɥɛ↑ k⁼ʊŋ→ts⁼wo↓ t⁼ə tʃʰiŋ→njɛn↑ ʃɥɛ↑ts`⁼ə↓↑ mən ʃin→ʃi↓ k⁼wo↑tʃ⁼ja→ s`ɹ`↓, tʃ⁼jɛn→ kʰɑŋ↑ k⁼wo↑tʃ⁼ja→ ts⁼ə↑,
NEWS/026.wav|5|weɪ↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→, s`ɹ`↑ʃjɛn↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→ t⁼ə ts`⁼ʊŋ→k⁼wo↑ məŋ↓  k⁼ʊŋ↓ʃjɛn↓ ts`⁼ɹ`↓xweɪ↓ xə↑ li↓liɑŋ↓.
NEWS/027.wav|3|ts⁼aɪ↓ p⁼iɑʊ→p⁼iŋ↓↑s`ɹ`↓↑tsʰə↓ t⁼ə tʰwo→pʰin↑ k⁼ʊŋ→tʃ⁼jɛn→ts`⁼an↓ ts`⁼ʊŋ→, wo↓↑k⁼wo↑ k⁼ʊŋ↓joʊ↓↑ tʃ⁼joʊ↓↑ tʃʰjɛn→p⁼a→p⁼aɪ↓↑ tʃ⁼joʊ↓↑s`ɹ`↑tʃ⁼joʊ↓↑ wan↓ pʰin↑kʰwən↓ɹ`ən↑kʰoʊ↓↑ p⁼aɪ↓↑tʰwo→ lə tʃ⁼ɥɛ↑t⁼weɪ↓ pʰin↑kʰwən↓, tʃʰi↑ts`⁼ʊŋ→, joʊ↓↑ tʃ⁼joʊ↓↑p⁼aɪ↓↑ ljoʊ↓s`ɹ`↑t⁼wo→wan↓ ɹ`ən↑ s`ɹ`↓ tʰʊŋ→k⁼wo↓ i↓t⁼i↓ fu↑pʰin↑ p⁼an→tʃʰjɛn→ s`ɹ`↑ʃjɛn↓ lə tʰwo→pʰin↑.
NEWS/028.wav|3|ts`⁼ə↓ iɛ↓↑ s`ɹ`↓ ʃin→ ts`⁼ʊŋ→k⁼wo↑ ts`ʰəŋ↑li↓ i↓↑laɪ↑, s`ə↓tʃ⁼i↑ fan↓weɪ↑ ts⁼weɪ↓k⁼uɑŋ↓↑, ɹ`ən↑kʰoʊ↓↑ ts⁼weɪ↓t⁼wo→ t⁼ə i→tsʰɹ↓ i↑min↑ p⁼an→tʃʰjɛn→. tʃ⁼in→tʰjɛn→ t⁼ə tʃ⁼iɛ↓↑ma↓↑ s`ɹ`↑njɛn↑, wo↓↑mən laɪ↑kʰan↓ ts`⁼ə↓ts`ʰɑŋ↓↑ iŋ↓↑ʃiɑŋ↓↑ s`ən→ɥæn↓↑ t⁼ə p⁼an→tʃʰjɛn→ t⁼aɪ↓laɪ↑ t⁼ə tʃ⁼ɥ↓t⁼a↓p⁼jɛn↓xwa↓.
NEWS/029.wav|2|ts`⁼ʊŋ→k⁼ʊŋ↓ts`⁼ʊŋ→iɑŋ→ʃɥæn→ts`ʰwan↑p⁼u↓ tʃ⁼in→tʰjɛn→ tʃ⁼ɥ↓↑ʃiŋ↑“ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ə↓ s`ɹ`↑njɛn↑” ʃi↓liɛ↓ ts`⁼u↓↑tʰi↑ ʃin→ jʊŋ↓ fa→p⁼u↓xweɪ↓,
NEWS/030.wav|2|tʰweɪ↓i↓tʃ⁼ɥn→ɹ`ən↑ s`ɹ`↓u↓p⁼u↓ fu↓ p⁼u↓ts`⁼ɑŋ↓↑ ma↓↑feɪ→ʃjʊŋ↑ tʃ⁼iɛ↓s`ɑʊ↓ lə t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, ʃin→ s`ɹ`↑t⁼aɪ↓ tʰweɪ↓i↓tʃ⁼ɥn→ɹ`ən↑ k⁼ʊŋ→ts⁼wo↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ tʃ⁼ɥ↓↑tsʰwo↓ ɥ↓↑ ts`ʰəŋ↑ʃiɑʊ↓.
NEWS/031.wav|3|s`ɑŋ↓xaɪ↓↑ tʃ⁼in↓↑kʰoʊ↓ ts`ʰwan↑p⁼wo→ ʃin→ sɹ→ʃiɑŋ↓↑, in↓↑liŋ↓↑ ʃin→fəŋ→s`ɑŋ↓ t⁼ə mu↓p⁼iɑʊ→, ts⁼aɪ↓ tʃʰɥæn↑k⁼wo↑ s`waɪ↓ʃjɛn→ wan↑ts`ʰəŋ↑ ʃin→ s`ɹ`↑t⁼aɪ↓ wən↑miŋ↑ s`ɹ`↑tʃ⁼jɛn↓ ts`⁼ʊŋ→ʃin→ tʃʰɥæn↑ fu↓k⁼aɪ↓ tʃ⁼jɛn↓s`ə↓,
NEWS/032.wav|3|k⁼oʊ↓ts`⁼u↓ ts⁼ɹ→ɥæn↑ xweɪ↓tʃ⁼ɥ↓ t⁼ə “ tʃʰiɑŋ↑tsʰɹ↑ts`ʰɑŋ↓↑”, ts`ʰɑŋ↓ʃiɑŋ↓↑ sɹ→ʃiɑŋ↓↑ in↓↑liŋ↓↑ t⁼ə ts`⁼u↓↑ʃɥæn↑lɥ↓.
NEWS/033.wav|3|xə↑p⁼eɪ↓↑ ts`⁼wa→lɑʊ↑ p⁼eɪ↓↑tʃ⁼iŋ→ feɪ→ s`oʊ↓↑t⁼u→ k⁼ʊŋ→nəŋ↑ s`u→tʃ⁼iɛ↓↑ ts`⁼ə↓k⁼ə↓“ njoʊ↑p⁼i↑ts⁼”," tʃ⁼ɥ↓tʃ⁼iɑʊ→ ts`⁼ʊŋ↓t⁼jɛn↓↑ ts`ʰan↓↑iɛ↓ljɛn↓ tʰiɑʊ↑ k⁼oʊ↓tʃ⁼jɛn↓ ts`ʰan↓↑iɛ↓ tʃ⁼i↑tʃʰɥn↑,
NEWS/034.wav|3|tʃ⁼ja→kʰwaɪ↓ ʃin→tʃ⁼joʊ↓ t⁼ʊŋ↓nəŋ↑ ts`⁼wan↓↑xwan↓, p⁼u↓t⁼wan↓ ts⁼aɪ↓ tʃ⁼iŋ→tʃ⁼in→tʃ⁼i↓ ʃiɛ↑tʰʊŋ↑ fa→ts`⁼an↓↑ t⁼a↓ k⁼ə↑tʃ⁼ɥ↑ ts`⁼ʊŋ→ ʃɥn↑tʃʰjoʊ↑ ʃin→ t⁼ə tʰu→pʰwo↓.
NEWS/035.wav|7|ts`⁼ʊŋ→k⁼wo↑k⁼ʊŋ↓ts`ʰan↓↑t⁼ɑŋ↓↑ ɹ`ən↑ t⁼ə tʃ⁼iŋ→s`ən↑ pʰu↓↑ʃi↓ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ ts⁼u↓↑ts`ʰəŋ↑p⁼u↓fən↓, nɥ↓↑pʰaɪ↑ tʃ⁼iŋ→s`ən↑ s`ɹ`↓ ts`⁼ʊŋ→xwa↑ tʰi↓↑ɥ↓tʃ⁼iŋ→s`ən↑ t⁼ə tʃ⁼i↑ts`⁼ʊŋ→tʰi↓↑ʃjɛn↓,
NEWS/036.wav|7|k⁼uɑŋ↓↑t⁼a↓ ɹ`ən↑min↑ tʃʰɥn↑ts`⁼ʊŋ↓ t⁼weɪ↓ ts`⁼ʊŋ→k⁼wo↑nɥ↓↑pʰaɪ↑ t⁼ə ʃi↓↑aɪ↓, p⁼u↓tʃ⁼in↓↑ s`ɹ`↓in→weɪ↓  tʰa→mən t⁼wo↑t⁼ə lə k⁼wan↓tʃ⁼ɥn→, k⁼əŋ↓ ts`⁼ʊŋ↓iɑʊ↓ t⁼ə s`ɹ`↓ ts⁼aɪ↓ saɪ↓ts`ʰɑŋ↓↑ s`ɑŋ↓ tʰa→mən ts`⁼an↓↑ʃjɛn↓ lə（ ts⁼u↓↑k⁼wo↑ ts`⁼ɹ`↓s`ɑŋ↓, tʰwan↑tʃ⁼iɛ↑ ʃiɛ↑ts⁼wo↓,  wan↑tʃʰiɑŋ↑pʰin→p⁼wo↑, jʊŋ↓↑p⁼u↓jɛn↑p⁼aɪ↓ t⁼ə） tʃ⁼iŋ→s`ən↑mjɛn↓mɑʊ↓,
NEWS/037.wav|7|xan↓↑ts`ʰu→ lə weɪ↓ ts`⁼ʊŋ→xwa↑ tʃ⁼ɥɛ↑tʃʰi↓↑ əɹ`↑ pʰin→p⁼wo↑ t⁼ə s`ɹ`↑t⁼aɪ↓ ts⁼weɪ↓tʃʰiɑŋ↑in→.
NEWS/038.wav|3|ts`⁼ʊŋ→k⁼ʊŋ↓ts`⁼ʊŋ→iɑŋ→ʃɥæn→ts`ʰwan↑p⁼u↓ tʃ⁼in→tʰjɛn→s`ɑŋ↓u↓↑ tʃ⁼ɥ↓↑ʃiŋ↑, ts`⁼ʊŋ→k⁼wo↑ ts`⁼ə↓ i→liŋ↑njɛn↑ ʃi↓liɛ↓ ts`⁼u↓↑tʰi↑ ʃin→wən↑ fa→p⁼u↓xweɪ↓,
NEWS/039.wav|3|iŋ↓tʃ⁼i↑ k⁼wan↓↑li↓↑p⁼u↓ ʃiɑŋ→k⁼wan→ fu↓ts⁼ə↑ɹ`ən↑ tʃ⁼iɛ↓s`ɑʊ↓ lə ʃin→ s`ɹ`↑t⁼aɪ↓ iŋ↓tʃ⁼i↑ k⁼wan↓↑li↓↑ liŋ↓↑ɥ↓, k⁼aɪ↓↑k⁼ə↑ fa→ts`⁼an↓↑ t⁼ə tʃʰiŋ↑kʰuɑŋ↓ xə↑ tʃʰɥ↓↑t⁼ə t⁼ə ts`ʰəŋ↑ʃiɑʊ↓.
NEWS/040.wav|3|xaɪ↓↑s`ɑŋ↓s`əŋ→miŋ↑ɥɛ↓, tʰjɛn→ja↑k⁼ʊŋ↓tsʰɹ↓↑s`ɹ`↑. ts⁼aɪ↓ ts`⁼ʊŋ→tʃʰjoʊ→tʃ⁼iɛ↑ tʃʰi→tʃ⁼jɛn→, wo↓↑ ts`⁼u↓t⁼wo→k⁼wo↑ s`ɹ`↓↑liŋ↓↑k⁼wan↓↑ tʃ⁼ɥ↓↑p⁼an↓ ljɛn↑xwan→xweɪ↓, s`ɹ`→k⁼ə→ sʊŋ↓t⁼u↑ t⁼əŋ↓↑ xwo↑t⁼ʊŋ↓,
NEWS/041.wav|3|iɑʊ→tʃʰiŋ↓↑ xwa↑tʃʰiɑʊ↑ xwa↑ɹ`ən↑ i↓↑tʃ⁼i↑ waɪ↓k⁼wo↑ joʊ↓↑ɹ`ən↑ k⁼ʊŋ↓tʃʰiŋ↓ tʃ⁼ja→tʃ⁼iɛ↑, k⁼an↓↑s`oʊ↓ ts`⁼ʊŋ→k⁼wo↑ ts`ʰwan↑tʰʊŋ↓↑ wən↑xwa↓ meɪ↓li↓.
NEWS/042.wav|1|s`ɹ`↑njɛn↑ t⁼i↓↑li↓ fən↓tʃ⁼in↓, s`ɹ`↑njɛn↑ s`wo↓k⁼wo↓↑leɪ↓↑leɪ↓↑. t⁼ɑŋ↓↑ t⁼ə əɹ`↓s`ɹ`↑t⁼a↓ tʃ⁼i↑tʃ⁼iɑŋ→ ts`⁼ɑʊ↓kʰaɪ→, k⁼ə↓t⁼i↓ k⁼an↓p⁼u↓tʃʰɥn↑ts`⁼ʊŋ↓  man↓↑xwaɪ↑ tʃʰi→t⁼aɪ↓.
NEWS/043.wav|1|t⁼a↓tʃ⁼ja→ p⁼iɑʊ↓↑s`ɹ`↓ iɑʊ↓ ts`ʰwo→li↓fən↓fa→, t⁼u↓↑ʃiŋ↑ p⁼u↓t⁼aɪ↓, i↓↑ s`ɹ`↑tʃ⁼i↓ʃiŋ↑t⁼ʊŋ↓ iŋ↑tʃ⁼iɛ→ t⁼ɑŋ↓↑ t⁼ə əɹ`↓s`ɹ`↑t⁼a↓ s`əŋ↓li↓ ts`⁼ɑʊ↓kʰaɪ→.
NEWS/044.wav|4|ts`⁼ʊŋ→tʃʰjoʊ→ tʃ⁼ja↓tʃʰi→, ts⁼aɪ↓ ts⁼wo↓xɑʊ↓↑ i↓tʃʰiŋ↑ fɑŋ↑kʰʊŋ↓ k⁼ʊŋ→ts⁼wo↓ t⁼ə tʰʊŋ↑s`ɹ`↑, k⁼ə↓t⁼i↓ tʃ⁼i→tʃ⁼i↑ t⁼a↓↑ts⁼ɑʊ↓ ʃiɑʊ→feɪ↓ ʃin→ ts`ʰɑŋ↓↑tʃ⁼iŋ↓↑, tʰwo↓ts`⁼an↓↑ ʃiɑʊ→feɪ↓ ʃin→ iɛ↓tʰaɪ↓.
NEWS/045.wav|4|ʃiɑʊ→feɪ↓s`ɹ`↓ts`ʰɑŋ↓↑ ts`ʰəŋ↑ʃjɛn↓ t⁼wo→tsʰəŋ↑tsʰɹ↓, k⁼ə↓ʃiŋ↓xwa↓ t⁼ə tʰə↓t⁼jɛn↓↑. lɥ↓sə↓ tʃ⁼jɛn↓kʰɑŋ→ t⁼ə ʃiɑʊ→feɪ↓ li↓↑njɛn↓ s`ən→ɹ`u↓ɹ`ən↑ʃin→.
NEWS/046.wav|0|tʃ⁼in→tʰjɛn→ t⁼ə fən↓t⁼oʊ↓ts`⁼ə↓↑ ts`⁼əŋ↓ tʃʰiŋ→ts`ʰwən→, laɪ↑ ɹ`ən↓s`ɹ`↑ i→weɪ↓ p⁼eɪ↓ pʰiŋ↑weɪ↓ tʃʰɥæn↑k⁼wo↑“ ts⁼weɪ↓meɪ↓↑ tʃ⁼iɑʊ↓s`ɹ`→” t⁼ə ʃiɑŋ→tsʰwən→ ʃiɑʊ↓↑ʃɥɛ↑ʃiɑʊ↓ts`⁼ɑŋ↓↑, ts`ʰəŋ↑fəŋ→.
NEWS/047.wav|0|s`ɹ`↑tʃ⁼i↓↑njɛn↑laɪ↑, tʰa→ mwo↓mwo↓k⁼əŋ→ɥn↑ ts⁼aɪ↓ pʰwo↑iɑŋ↑xu↑pʰan↓, i→tsʰɹ↓ p⁼i↓↑ i→tsʰɹ↓ nwo↑t⁼ə↑ ɥæn↓↑, na↓↑li↓↑ ʃɥ→iɑʊ↓ tʃ⁼joʊ↓ ts⁼aɪ↓ na↓↑li↓↑ ts`⁼a→k⁼ən→, tʃ⁼in→njɛn↑ k⁼ɑŋ→ san→s`ɹ`↑san→sweɪ↓ tʃ⁼joʊ↓ i↓↑tʃ⁼iŋ→ t⁼ɑŋ→ k⁼wo↓ sɹ↓k⁼ə↓ ʃiɑŋ→tsʰwən→ ʃiɑʊ↓↑ʃɥɛ↑ t⁼ə ʃiɑʊ↓ts`⁼ɑŋ↓↑.
NEWS/048.wav|0|tʰa→ ʃiɑŋ↓↑tʃ⁼in↓↑p⁼an↓fa↓↑ p⁼ɑŋ→ts`⁼u↓ nʊŋ↑tsʰwən→ xaɪ↑ts⁼ɹ tʃ⁼jɛn↓li↓ ts⁼ɹ↓ʃin↓, t⁼aɪ↓k⁼eɪ↓↑ ljoʊ↑s`oʊ↓↑ əɹ`↑tʰʊŋ↑ tʃʰɥæn↑fɑŋ→weɪ↓ t⁼ə aɪ↓.
NEWS/049.wav|0|ts`⁼ʊŋ→tʃʰjoʊ→tʃ⁼ja→tʃ⁼iɛ↑, ts⁼aɪ↓ ts`⁼ə↓k⁼ə↓ wan↓tʃ⁼ja→ tʰwan↑ɥæn↑ t⁼ə ɹ`ɹ`↓ts⁼ɹ li↓↑, p⁼jɛn→fɑŋ↑ k⁼wan→p⁼iŋ→mən ɹ`əŋ↑ɹ`an↑ tʃ⁼jɛn→s`oʊ↓↑ ts⁼aɪ↓ k⁼ə↓ts⁼ɹ↓ t⁼ə ts`⁼an↓weɪ↓, jʊŋ↓ ts`⁼ʊŋ→ts`ʰəŋ↑ xə↑ fəŋ↓ʃjɛn↓. s`oʊ↓↑xu↓ ts`⁼ə ts⁼u↓↑k⁼wo↑ t⁼ə an→niŋ↑, wan↓tʃ⁼ja→ tʰwan↑ɥæn↑.
NEWS/050.wav|5|t⁼i↓↑li↓ fən↓tʃ⁼in↓ t⁼ə s`ɹ`↑njɛn↑, s`ən↑ts`⁼oʊ→t⁼a↓t⁼i↓ s`ɹ`↑ʃjɛn↓ lə li↓s`ɹ`↓↑ tʃ⁼ɥ↓p⁼jɛn↓. t⁼ɑŋ↓↑ t⁼ə əɹ`↓s`ɹ`↑t⁼a↓ tʃ⁼i↑tʃ⁼iɑŋ→ ts`⁼ɑʊ↓kʰaɪ→,
NEWS/051.wav|5|k⁼ə↓xɑŋ↑k⁼ə↓iɛ↓ t⁼ə ɹ`ən↑mən jʊŋ↓ pʰin→p⁼wo↑ fən↓t⁼oʊ↓ niŋ↑tʃ⁼ɥ↓ tʃʰi↓↑ fən↓tʃ⁼in↓ ʃin→ ts`⁼əŋ→ts`ʰəŋ↑, tʃ⁼jɛn↓k⁼ʊŋ→ ʃin→ s`ɹ`↑t⁼aɪ↓ t⁼ə pʰɑŋ↑p⁼wo↑ li↓liɑŋ↓, ʃin↓ʃin→ man↓↑xwaɪ↑ ʃiɑŋ↓ weɪ↓laɪ↑.
NEWS/052.wav|3|tʃ⁼in→tʰjɛn→, ts`⁼ʊŋ→k⁼ʊŋ↓ts`⁼ʊŋ→iɑŋ→ʃɥæn→ts`ʰwan↑p⁼u↓ tʃ⁼ɥ↓↑ʃiŋ↑“ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ə↓ s`ɹ`↑njɛn↑” ʃi↓liɛ↓ ts`⁼u↓↑tʰi↑ ʃin→wən↑ fa→p⁼u↓xweɪ↓,
NEWS/053.wav|3|ts`⁼u↓fɑŋ↑ xə↑ ts`ʰəŋ↑ʃiɑŋ→ tʃ⁼jɛn↓s`ə↓p⁼u↓ fu↓ts⁼ə↑ɹ`ən↑ tʃ⁼iɛ↓s`ɑʊ↓ lə t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑ ɹ`ən↑t⁼a↓ i↓↑laɪ↑ wo↓↑k⁼wo↑ ts`⁼u↓fɑŋ↑ xə↑ ts`ʰəŋ↑ʃiɑŋ→tʃ⁼jɛn↓s`ə↓ s`ɹ`↓iɛ↓ fa→ts`⁼an↓↑ t⁼ə joʊ↓↑k⁼wan→ ts`ʰəŋ↑tʃ⁼joʊ↓.
NEWS/054.wav|1|tʃ⁼in→tʰjɛn→, ts`⁼ʊŋ→k⁼ʊŋ↓ts`⁼ʊŋ→iɑŋ→ʃɥæn→ts`ʰwan↑p⁼u↓ tʃ⁼ɥ↓↑ʃiŋ↑“ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ə↓ s`ɹ`↑njɛn↑” ʃi↓liɛ↓ ts`⁼u↓↑tʰi↑ ʃin→wən↑ fa→p⁼u↓xweɪ↓,
NEWS/055.wav|1|s`əŋ→tʰaɪ↓xwan↑tʃ⁼iŋ↓ p⁼u↓ fu↓ts⁼ə↑ɹ`ən↑ tʃ⁼iɛ↓s`ɑʊ↓ lə t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑ wo↓↑k⁼wo↑ s`əŋ→tʰaɪ↓ wən↑miŋ↑ tʃ⁼jɛn↓s`ə↓ xə↑ s`əŋ→tʰaɪ↓ xwan↑tʃ⁼iŋ↓p⁼ɑʊ↓↑xu↓ tʃʰɥ↓↑t⁼ə t⁼ə li↓s`ɹ`↓↑ʃiŋ↓ ts`ʰəŋ↑tʃ⁼joʊ↓.
NEWS/056.wav|0|fu↑tʃ⁼jɛn↓ weɪ↓ɥ↑ t⁼ʊŋ→nan↑ jɛn↑xaɪ↓↑, sən→lin↑ fu↓k⁼aɪ↓lɥ↓ tʃʰɥæn↑k⁼wo↑ t⁼i↓i→, s`ɹ`↓ s`oʊ↓↑k⁼ə↓  k⁼wo↑tʃ⁼ja→ s`əŋ→tʰaɪ↓ wən↑miŋ↑ s`ɹ`↓fan↓tʃʰɥ→.
NEWS/057.wav|4|ɹ`u↑tʃ⁼in→ t⁼ə fu↑tʃ⁼jɛn↓ tʃʰɥæn↑fɑŋ→weɪ↓ tʰweɪ→tʃ⁼in↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑, pʰu↓↑ʃiɛ↓↑ lɥ↓sə↓ fa→ts`⁼an↓↑ ʃin→pʰjɛn→ts`⁼ɑŋ→. tʃ⁼in→tʰjɛn→ t⁼ə t⁼a↓meɪ↓↑ ts`⁼ʊŋ→k⁼wo↑, wo↓↑mən i↓tʃʰi↓↑ ts⁼oʊ↓↑tʃ⁼in↓ fu↑tʃ⁼jɛn↓.
NEWS/058.wav|0|fa→ts`⁼an↓↑ xɑŋ↑tʰjɛn→s`ɹ`↓iɛ↓, tʃ⁼jɛn↓s`ə↓ xɑŋ↑tʰjɛn→ tʃʰiɑŋ↑k⁼wo↑, s`ɹ`↓ wo↓↑mən p⁼u↓ʃiɛ↓ ts`⁼weɪ→tʃʰjoʊ↑ t⁼ə xɑŋ↑tʰjɛn→ məŋ↓. t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, ts`⁼ʊŋ→k⁼wo↑xɑŋ↑tʰjɛn→ tʃ⁼jɛn→t⁼iŋ↓ t⁼ɑʊ↓lu↓ ts⁼ɹ↓ʃin↓,
NEWS/059.wav|0|p⁼a↓↑ kʰə→tʃ⁼i↓ ts⁼ɹ↓li↓ts⁼ɹ↓tʃʰiɑŋ↑ ts⁼wo↓weɪ↑ xɑŋ↑tʰjɛn→s`ɹ`↓iɛ↓ fa→ts`⁼an↓↑ t⁼ə ts`⁼an↓lɥɛ↓ ts`⁼ɹ`→ts`ʰəŋ→, ts⁼aɪ↓ k⁼wan→tʃ⁼jɛn↓ xə↑ʃin→tʃ⁼i↓s`u↓ liŋ↓↑ɥ↓ s`ɹ`↑ʃjɛn↓ mi↓tʃ⁼i↑ tʰu→pʰwo↓, wo↓↑k⁼wo↑ xɑŋ↑tʰjɛn→ tʃʰiɑŋ↑k⁼wo↑ tʃ⁼jɛn↓s`ə↓ ts`⁼əŋ↓ts⁼aɪ↓ kʰwo↓p⁼u↓ tʃʰjɛn↑ʃiŋ↑.
NEWS/060.wav|0|k⁼wo↑tʃ⁼ja→tʰʊŋ↓↑tʃ⁼i↓tʃ⁼ɥ↑ tʃ⁼in→tʰjɛn→  fa→p⁼u↓, t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, wo↓↑k⁼wo↑ tʃ⁼iɑʊ→tʰʊŋ→ɥn↓s`u→iɛ↓ xə↑ joʊ↑t⁼jɛn↓tʰʊŋ→ʃin↓ iɛ↓ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ uɑŋ↓↑lwo↓ ɹ`ɹ`↓tʃʰɥ→wan↑s`an↓,
NEWS/061.wav|0|ʃin→ tʃ⁼i↓s`u↓, ʃin→ iɛ↓tʰaɪ↓ pʰəŋ↑p⁼wo↑fa→ts`⁼an↓↑, fu↑u↓ts`⁼ɹ`↓liɑŋ↓ ts`ʰɹ`↑ʃɥ↓ tʰi↑s`əŋ→, ts`⁼an↓lɥɛ↓ ts`⁼ɹ`→ts`ʰəŋ→ nəŋ↑li↓  p⁼u↓t⁼wan↓ ts⁼əŋ→tʃʰiɑŋ↑.
NEWS/062.wav|1|jɛn↓↑ʃja↓, tʃʰjoʊ→liɑŋ↑ tʃ⁼i↓↑ lu↓ʃɥ↓ kʰaɪ→s`ɹ`↓↑ s`oʊ→xwo↓. ts⁼weɪ↓ʃin→ nʊŋ↑tʃʰiŋ↑ t⁼iɑʊ↓t⁼u↓ ʃjɛn↓↑s`ɹ`↓, tʃʰɥæn↑k⁼wo↑ tʃʰjoʊ→liɑŋ↑ s`oʊ→xwo↓ ts`ʰɑʊ→k⁼wo↓ i↓t⁼jɛn↓↑ tʃʰi→ i↓mu↓↑, tʃ⁼in↓t⁼u↓ t⁼a↑ p⁼aɪ↓↑fən→ts`⁼ɹ`→s`ɹ`↑san→t⁼jɛn↓↑san→.
NEWS/063.wav|1|tʃʰjoʊ→liɑŋ↑ ts`ʰan↓↑liɑŋ↓ ts`⁼an↓ tʃʰɥæn↑njɛn↑ liɑŋ↑s`ɹ`↑ ts⁼ʊŋ↓↑ts`ʰan↓↑liɑŋ↓ t⁼ə p⁼aɪ↓↑fən→ts`⁼ɹ`→tʃʰi→s`ɹ`↑u↓↑ ts⁼wo↓↑joʊ↓. wo↓↑k⁼wo↑ tʃʰjoʊ→liɑŋ↑ ts`⁼u↓↑ts`ʰan↓↑tʃʰɥ→  fəŋ→s`oʊ→ts⁼aɪ↓uɑŋ↓.
NEWS/064.wav|7|tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→  s`ɹ`↓ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ ts`⁼ɹ`→ts`ʰəŋ→, iɑʊ↓ k⁼oʊ↓tʃ⁼jɛn↓ ʃjɛn↓t⁼aɪ↓xwa↓  tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ tʰi↓↑ʃi↓, weɪ↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→ t⁼a↓↑ʃja↓ tʃ⁼jɛn→s`ɹ`↑tʃ⁼i→ts`ʰu↓↑.
NEWS/065.wav|7|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, wo↓↑k⁼wo↑ tʃ⁼iɑʊ→tʰʊŋ→, nəŋ↑ɥæn↑, s`weɪ↓↑li↓ t⁼əŋ↓↑ uɑŋ↓↑lwo↓ ʃiŋ↑ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ tʃ⁼jɛn↓s`ə↓ tʃʰɥ↓↑t⁼ə i→pʰi→ s`ɹ`↓tʃ⁼iɛ↓liŋ↓↑ʃjɛn→ t⁼ə ts`ʰəŋ↑k⁼wo↓↑,
NEWS/066.wav|7|ʃin→ tʃ⁼i→tʃ⁼jɛn↓ tʃ⁼ja→kʰwaɪ↓ p⁼u↓tʃ⁼ɥ↑, i→ts`⁼ɑŋ→ ʃjɛn↓t⁼aɪ↓xwa↓ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ uɑŋ↓↑ joʊ↓↑li↓ ts`⁼ɹ`→ts`ʰəŋ→ lə tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑.
NEWS/067.wav|1|ts`ʰɑŋ↑tʃ⁼iɑŋ→ s`ɹ`↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ t⁼ə mu↓↑tʃʰin→xə↑, iɛ↓↑ s`ɹ`↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ fa→ts`⁼an↓↑ t⁼ə  ts`⁼ʊŋ↓iɑʊ↓ ts`⁼ɹ`→ts`ʰəŋ→. s`ɹ`↑njɛn↑ laɪ↑, tsʰʊŋ↑ k⁼wo↑tʃ⁼ja→ t⁼ɑʊ↓ jɛn↑tʃ⁼iɑŋ→ s`əŋ↓↑s`ɹ`↓, p⁼a↓↑ ʃjoʊ→fu↓ ts`ʰɑŋ↑tʃ⁼iɑŋ→ s`əŋ→tʰaɪ↓xwan↑tʃ⁼iŋ↓ p⁼aɪ↓↑ts⁼aɪ↓  ja→t⁼ɑʊ↓↑ʃiŋ↓ weɪ↓ts`⁼ɹ`↓,
NEWS/068.wav|1|k⁼ʊŋ↓ ts`⁼wa→ t⁼a↓ p⁼ɑʊ↓↑xu↓, p⁼u↓ k⁼ɑʊ↓↑ t⁼a↓ kʰaɪ→fa→.“ ts`ʰɑŋ↑tʃ⁼iɑŋ→ tʃ⁼iŋ→tʃ⁼i↓t⁼aɪ↓ s`əŋ→tʰaɪ↓ xwan↑tʃ⁼iŋ↓p⁼ɑʊ↓↑xu↓ fa→s`əŋ→ lə ts`⁼wan↓↑ts`⁼ə↑ʃiŋ↓ p⁼jɛn↓xwa↓, tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑  tʃʰɥ↓↑t⁼ə li↓s`ɹ`↓↑ʃiŋ↓ ts`ʰəŋ↑tʃ⁼joʊ↓.
NEWS/069.wav|8|wo↓↑k⁼wo↑ s`oʊ↓↑soʊ→ xɑŋ↑mu↓↑ liɑʊ↑niŋ↑ tʃ⁼jɛn↓ ɹ`u↓liɛ↓ i→liŋ↑njɛn↑ laɪ↑, ɹ`ən↑min↑ xaɪ↓↑tʃ⁼ɥn→ s`ɹ`↓↑ts`⁼ʊŋ→ tʃ⁼ɥ↓tʃ⁼iɑʊ→ s`ɹ`↓↑miŋ↓ ɹ`ən↓u↓ ts`⁼wa→ tʃ⁼jɛn↓s`ə↓, t⁼a↓↑tʃ⁼i→ts`ʰu↓↑, tʃʰiɑŋ↑ nəŋ↑li↓,
NEWS/070.wav|8|s`ɹ`↑ʃjɛn↓ lə tsʰʊŋ↑u↑t⁼ɑʊ↓joʊ↓↑, tsʰʊŋ↑ k⁼aɪ↓↑ts`⁼uɑŋ→ t⁼ɑʊ↓ k⁼wo↑ts`ʰan↓↑, tsʰʊŋ↑ xwa↑ɥɛ↓t⁼ɑʊ↓ tʰan↑s`ə↓ t⁼ə s`əŋ→tʃ⁼i↑ kʰwa↓ɥɛ↓, ts`ʰuɑŋ↓ts⁼ɑʊ↓ lə liŋ↓ɹ`ən↑ts`⁼u↓↑mu↓ t⁼ə“ ts`⁼ʊŋ→k⁼wo↑ su↓t⁼u↓”, ʃin→ s`ɹ`↑t⁼aɪ↓ t⁼ə ɹ`ən↑min↑ xaɪ↓↑tʃ⁼ɥn→ maɪ↓ɹ`u↓“ san→ xɑŋ↑mu↓↑ s`ɹ`↑t⁼aɪ↓”.
NEWS/071.wav|8|xu↑iɑŋ↑ s`ɹ`↓ ts`ʰəŋ↑t⁼u→ ʃiɑʊ→fɑŋ↑ feɪ→iŋ→ xɑŋ↑kʰʊŋ→ tʃ⁼joʊ↓ɥæn↑t⁼weɪ↓ t⁼ə t⁼weɪ↓ts`⁼ɑŋ↓↑, sɹ↓ts`ʰwan→ lu↑t⁼iŋ↓ ljoʊ↓t⁼jɛn↓↑ p⁼a→tʃ⁼i↑ t⁼i↓ts`⁼ən↓ fa→s`əŋ→ xoʊ↓, tʰa→ s`waɪ↓t⁼weɪ↓ t⁼i↓i→ s`ɹ`↑tʃ⁼jɛn→ t⁼i↓↑t⁼a↑ ts`⁼ʊŋ↓ts⁼aɪ→tʃʰɥ→,
NEWS/072.wav|8|ts⁼aɪ↓ ja↓↑an→s`ɹ`↓ s`ɹ`↑mjɛn↑ʃjɛn↓ s`waɪ↓ʃjɛn→ kʰaɪ→pʰi↓ lə kʰʊŋ→ts`⁼ʊŋ→ tʃ⁼joʊ↓ɥæn↑ tʰʊŋ→t⁼ɑʊ↓, weɪ↓ p⁼eɪ↓kʰwən↓ k⁼u→t⁼ɑʊ↓↑ ts`⁼ʊŋ→ t⁼ə tʃʰɥn↑ts`⁼ʊŋ↓ t⁼aɪ↓tʃʰɥ↓ lə s`əŋ→miŋ↓ t⁼ə ʃi→uɑŋ↓.
NEWS/073.wav|1|ts⁼oʊ↓↑tʃ⁼in↓ ʃjɛn↓ts`ʰəŋ↑ kʰan↓ fa→ts`⁼an↓↑  tʃ⁼in→tʰjɛn→ laɪ↑t⁼ɑʊ↓ k⁼uɑŋ↓↑ʃi→ k⁼weɪ↓lin↑ ʃiŋ→an→ʃjɛn↓. ʃiŋ→an→ʃjɛn↓ weɪ↓ɥ↑ k⁼uɑŋ↓↑ʃi→ t⁼ʊŋ→p⁼eɪ↓↑p⁼u↓.
NEWS/074.wav|1|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, ʃiŋ→an→ʃjɛn↓ li↓ts⁼u↑ ts⁼ɹ↓s`ən→ joʊ→s`ɹ`↓, t⁼a↓li↓fa→ts`⁼an↓↑ tʰə↓sə↓ nʊŋ↑ts`ʰan↓↑pʰin↓↑, wən↑lɥ↓↑ ts`ʰan↓↑iɛ↓, p⁼u↓t⁼wan↓ tʰi↑s`əŋ→ tʃʰɥn↑ts`⁼ʊŋ↓ ʃiŋ↓fu↑ ts`⁼ɹ`↓↑s`u↓, tʰweɪ→t⁼ʊŋ↓ ʃjɛn↓ɥ↓ tʃ⁼iŋ→tʃ⁼i↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑.
NEWS/075.wav|4|ʃin→wən↑ljɛn↑p⁼wo→ tsʰʊŋ↑ tʃ⁼in→tʰjɛn→ kʰaɪ→s`ɹ`↓↑ tʰweɪ→ts`ʰu→  əɹ`↓s`ɹ`↑t⁼a↓ t⁼aɪ↓p⁼iɑʊ↓↑ fəŋ→tsʰaɪ↓↑ ts`⁼wan→lan↑, ts`⁼ʊŋ↓t⁼jɛn↓↑ tʃ⁼iɛ↓s`ɑʊ↓ s`əŋ→ts`ʰan↓↑ xə↑ k⁼ʊŋ→ts⁼wo↓ t⁼i↓i→ʃjɛn↓ t⁼ɑŋ↓↑ɥæn↑ t⁼aɪ↓p⁼iɑʊ↓↑ t⁼ə ʃjɛn→tʃ⁼in↓ mwo↑fan↓ s`ɹ`↓tʃ⁼i↓, i↓↑ ʃɥɛ↑ʃi↑ xə↑ xʊŋ↑iɑŋ↑ tʰa→mən t⁼ə joʊ→ʃjoʊ↓pʰin↓↑ts`⁼ɹ`↓ xə↑ tʃ⁼iŋ→s`ən↑ fəŋ→fan↓.
NEWS/076.wav|4|tʃ⁼in→tʰjɛn→  s`oʊ↓↑ʃjɛn→ laɪ↑ ɹ`ən↓s`ɹ`↑ p⁼eɪ↓↑tʃ⁼iŋ→ əɹ`↑tʰʊŋ↑i→ɥæn↓ ts`⁼ʊŋ↓ts`⁼əŋ↓ i→ʃɥɛ↑kʰə→ i→s`əŋ→ tʃʰjɛn↑su↓ ɥn↑ xə↑ k⁼wo↑uɑŋ↓↑ tʰjɛn→tʃ⁼in→ t⁼jɛn↓li↓ p⁼in→xaɪ↓↑ k⁼ʊŋ→t⁼jɛn↓ k⁼ʊŋ→sɹ→, pʰeɪ↓t⁼jɛn↓ tʃʰiɑŋ↓↑ʃjoʊ→p⁼an→ p⁼an→ts`⁼ɑŋ↓↑ ts`⁼ɑŋ→li↑miŋ↑.
NEWS/077.wav|2|iɑʊ↓ tʃ⁼ja→tʃʰiɑŋ↑ ts`⁼əŋ↓tsʰə↓ in↓↑t⁼ɑʊ↓↑, s`ən→ɹ`u↓ tʰweɪ→tʃ⁼in↓ tʃʰɥæn↑mjɛn↓ ts`⁼ɹ`↓liɑŋ↓ k⁼wan↓↑li↓↑, joʊ→xwa↓ ts`ʰan↓↑iɛ↓ljɛn↓ k⁼ʊŋ→iŋ↓ljɛn↓ ts`⁼ɹ`↓liɑŋ↓ k⁼wan↓↑li↓↑.
NEWS/078.wav|2|in↓↑t⁼ɑʊ↓↑ tʃʰi↓↑iɛ↓ xʊŋ↑iɑŋ↑ k⁼ʊŋ→tʃ⁼iɑŋ↓ tʃ⁼iŋ→s`ən↑, lwo↓s`ɹ`↑ ts`⁼u↓↑tʰi↓↑ ts⁼ə↑ɹ`ən↓, ts⁼oʊ↓↑i↓↑ ts`⁼ɹ`↓liɑŋ↓ tʃʰɥ↓↑s`əŋ↓ t⁼ə lu↓ts⁼, ts`⁼wo↑li↓ i→kʰɑʊ↓ ts`ʰuɑŋ↓ʃin→.
NEWS/079.wav|2|tʰweɪ→tʃ⁼in↓ ts`⁼ɹ`↓liɑŋ↓ k⁼ʊŋ→k⁼wan→, t⁼a↓↑ts⁼ɑʊ↓ tʃ⁼i↑ ts`⁼ɹ`↓liɑŋ↓, p⁼iɑʊ→ts`⁼wən↓↑, tʃ⁼i↓s`u↓, pʰin↓↑pʰaɪ↑ t⁼əŋ↓↑ɥ↑ i→tʰi↓↑ t⁼ə, k⁼ɑʊ→pʰin↓↑ts`⁼ɹ`↓ ts`ʰan↓↑pʰin↓↑ xə↑ fu↑u↓, ts⁼aɪ↓ s`ɹ`↓ts`ʰɑŋ↓↑tʃ⁼iŋ↓ts`⁼əŋ→ ts`⁼ʊŋ→ t⁼wan↓ tʃ⁼joʊ↓ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ɹ`↓liɑŋ↓, pʰeɪ↑ɥ↓ ts`⁼ʊŋ→k⁼wo↑ tʃ⁼iŋ→pʰin↓↑.
NEWS/080.wav|2|iɑʊ↓ tʃ⁼ɥ↓tʃ⁼iɑʊ→ min↑s`əŋ→ k⁼wan→tʃʰiɛ↓, ts`ʰuɑŋ↓ʃin→ tʃ⁼jɛn→k⁼wan↓↑ fɑŋ→s`ɹ`↓, tʃ⁼jɛn→ts`ʰɹ`↑ t⁼weɪ↓ ts`⁼ɹ`↓liɑŋ↓ an→tʃʰɥæn↑ wən↓tʰi↑ “ liŋ↑ ɹ`ʊŋ↑ɹ`ən↓↑”, kʰaɪ→ts`⁼an↓↑ ts`⁼ɹ`↓liɑŋ↓ xweɪ↓min↑ ʃiŋ↑t⁼ʊŋ↓,, k⁼əŋ↓xɑʊ↓↑ man↓↑ts⁼u↑ ɹ`ən↑min↑ tʃʰɥn↑ts`⁼ʊŋ↓ ʃɥ→tʃʰjoʊ↑.
NEWS/081.wav|2|iɑʊ↓ tʰi↑s`əŋ→ fu↑u↓ ʃiɑʊ↓nəŋ↑, k⁼uɑŋ↓↑fan↓kʰaɪ→ts`⁼an↓↑ ts`⁼ɹ`↓liɑŋ↓ k⁼wan↓↑li↓↑ t⁼əŋ↓↑ tʃ⁼i↓s`u↓ fu↑u↓, ts`⁼u↓li↓ tʃʰi↓↑iɛ↓ p⁼u↓t⁼wan↓ ts⁼əŋ→tʃʰiɑŋ↑ ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ nəŋ↑li↓.
NEWS/082.wav|2|k⁼ə↓ fɑŋ→mjɛn↓ k⁼ʊŋ↓tʰʊŋ↑nu↓↑li↓, s`ən→ɹ`u↓ s`ɹ`↑s`ɹ`→ ts`⁼ɹ`↓liɑŋ↓ tʃʰiɑŋ↑k⁼wo↑ ts`⁼an↓lɥɛ↓, weɪ↓ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ xə↑ k⁼wo↑tʃ⁼ja→ ʃjɛn↓t⁼aɪ↓xwa↓ tʃ⁼jɛn↓s`ə↓ ts⁼wo↓ts`ʰu→ k⁼əŋ↓t⁼a↓ k⁼ʊŋ↓ʃjɛn↓.
NEWS/083.wav|1|t⁼a↓↑kʰaɪ→ s`oʊ↓↑tʃ⁼i→ tʃ⁼joʊ↓ nəŋ↑ kʰan↓t⁼ɑʊ↓ s`weɪ↓↑t⁼ɑʊ↓ ts`⁼ɑŋ↓↑s`ɹ`↓, ts⁼aɪ↓ tʰjɛn↑tʃ⁼jɛn→k⁼wan↓↑li↓↑ s`ɑŋ↓jʊŋ↓ s`ɑŋ↓ lə t⁼a↓ s`u↓tʃ⁼ɥ↓fən→ʃi→. ʃin→nʊŋ↑ ɹ`ən↑ ts`⁼u→ɥn→t⁼ə↑, ts`⁼a→k⁼ən→ tʰjɛn↑tʃ⁼jɛn→ tʃ⁼in↓s`ɹ`↑njɛn↑,
NEWS/084.wav|1|tsʰʊŋ↑ i→miŋ↑ t⁼a↓ʃɥɛ↑ p⁼i↓iɛ↓s`əŋ→ ts`ʰəŋ↑ts`⁼ɑŋ↓↑ weɪ↓ tʃʰɥæn↑k⁼wo↑ ʃiɑŋ→tsʰwən→ ts`⁼ən↓ʃiŋ→ tʃʰiŋ→njɛn↑ ʃjɛn→fəŋ→, tʃ⁼jɛn↓ts`⁼əŋ↓ lə wo↓↑k⁼wo↑ nʊŋ↑iɛ↓ ʃjɛn↓t⁼aɪ↓xwa↓ ts`⁼wan↓↑ʃiŋ↑ fa→ts`⁼an↓↑ t⁼ə tʃ⁼ɥ↓t⁼a↓p⁼jɛn↓xwa↓.
NEWS/085.wav|2|əɹ`↓tʃʰjɛn→ liŋ↑ əɹ`↓s`ɹ`↑əɹ`↓ tʃʰɥæn↑k⁼wo↑ ts`⁼wan→tʃ⁼iŋ→ tʰə↓ʃin→ ts`⁼ʊŋ→ʃiɑʊ↓↑tʃʰi↓↑iɛ↓ fa→ts`⁼an↓↑ t⁼a↓xweɪ↓ ts`⁼u↓↑tʰi↑ weɪ↓“ ts`⁼wan→tʃ⁼iŋ→ tʰə↓ʃin→tʃʰiɑŋ↑ tʃ⁼i→k⁼u↓ljɛn↓”,
NEWS/086.wav|2|joʊ↑ k⁼ʊŋ→iɛ↓ xə↑ ʃin↓ʃi→xwa↓ p⁼u↓, tʃ⁼iɑŋ→su→s`əŋ↓↑ɹ`ən↑min↑ts`⁼əŋ↓fu↓↑ ts`⁼u↓↑p⁼an↓.
NEWS/087.wav|2|joʊ↓↑k⁼wan→ p⁼u↓mən↑ xə↑ tʃ⁼iɑŋ→su→s`əŋ↓↑ fu↓ts⁼ə↑tʰʊŋ↑ts`⁼ɹ`↓, k⁼ə↓ s`əŋ↓↑tʃ⁼i↑ ts`⁼ʊŋ→ʃiɑʊ↓↑tʃʰi↓↑iɛ↓ ts`⁼u↓↑k⁼wan↓↑p⁼u↓mən↑ fu↓ts⁼ə↑tʰʊŋ↑ts`⁼ɹ`↓, ts`⁼wan→tʃ⁼iŋ→ tʰə↓ʃin→ ts`⁼ʊŋ→ʃiɑʊ↓↑tʃʰi↓↑iɛ↓ t⁼aɪ↓p⁼iɑʊ↓↑ t⁼əŋ↓↑ tsʰan→tʃ⁼ja→ t⁼a↓xweɪ↓.
NEWS/088.wav|0|k⁼wo↑tʃ⁼ja→ fa→k⁼aɪ↓↑weɪ↓↑ tʃ⁼in→tʰjɛn→ fa→p⁼u↓, s`ɹ`↑njɛn↑ laɪ↑, wo↓↑k⁼wo↑ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ uɑŋ↓↑lwo↓xwa↓ s`weɪ↓↑pʰiŋ↑ p⁼u↓t⁼wan↓ tʰi↑k⁼ɑʊ→, ts`ʰuɑŋ↓ʃin→ tʃʰɥ→t⁼ʊŋ↓ nəŋ↑li↓ ʃjɛn↓↑ts`⁼u↓ ts⁼əŋ→tʃʰiɑŋ↑,
NEWS/089.wav|0|ts`ʰwan↑tʰʊŋ↓↑ ɥ↓↑ ʃin→ʃiŋ↑ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ tʃ⁼ja→su↓ ɹ`ʊŋ↑xə↑, fu↑u↓ts`⁼ɹ`↓liɑŋ↓ nəŋ↑li↓ ts`ʰɹ`↑ʃɥ↓ tʰi↑s`əŋ→.
NEWS/090.wav|3|kʰuɑŋ↓ts`ʰan↓↑ts⁼ɹ→ɥæn↑ s`ɹ`↓ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ u↓ts`⁼ɹ`↓tʃ⁼i→ts`ʰu↓↑, kʰuɑŋ↓ts`ʰan↓↑ts⁼ɹ→ɥæn↑ kʰan→ts`ʰa↑ kʰaɪ→fa→ s`ɹ`↓k⁼wan→ k⁼wo↑tʃ⁼i↓min↑s`əŋ→ xə↑ k⁼wo↑tʃ⁼ja→ an→tʃʰɥæn↑.
NEWS/091.wav|3|ʃi→uɑŋ↓ tʰʊŋ↑ts`⁼ɹ`↓ mən  t⁼a↓li↓ xʊŋ↑iɑŋ↑ aɪ↓k⁼wo↑ fəŋ↓ʃjɛn↓, kʰaɪ→tʰwo↓ts`ʰuɑŋ↓ʃin→, tʃ⁼jɛn→kʰu↓↑fən↓t⁼oʊ↓ t⁼ə joʊ→liɑŋ↑ts`ʰwan↑tʰʊŋ↓↑,
NEWS/092.wav|3|tʃ⁼i→tʃ⁼i↑ tʃ⁼jɛn↓ʃiŋ↑ lɥ↓sə↓ fa→ts`⁼an↓↑ li↓↑njɛn↓, tʃ⁼ja→t⁼a↓ kʰan→ts`ʰa↑ li↓t⁼u↓, tʃ⁼ja→tʃʰiɑŋ↑ kʰə→tʃ⁼i↓k⁼ʊŋ→k⁼wan→,
NEWS/093.wav|3|ts⁼aɪ↓ ʃin→i→lwən↑ ts`⁼ɑʊ↓↑kʰuɑŋ↓ tʰu→pʰwo↓ ts`⁼an↓lɥɛ↓ ʃiŋ↑t⁼ʊŋ↓ ts`⁼ʊŋ→ fa→xweɪ→ k⁼əŋ↓t⁼a↓ ts⁼wo↓jʊŋ↓, weɪ↓ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ k⁼wo↑tʃ⁼ja→ nəŋ↑ɥæn↑ ts⁼ɹ→ɥæn↑ an→tʃʰɥæn↑,
NEWS/094.wav|3|weɪ↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→ ts⁼wo↓ts`ʰu→ ʃin→ k⁼ʊŋ↓ʃjɛn↓, fən↓li↓ s`u→ʃiɛ↓↑ iŋ→ʃjʊŋ↑ t⁼i↓ts`⁼ɹ`↓t⁼weɪ↓ ʃin→pʰjɛn→ts`⁼ɑŋ→.
NEWS/095.wav|2|ts⁼wo↑tʰjɛn→, wən↓tʰjɛn→ s`ɹ`↑jɛn↓tsʰɑŋ→ wan↑ts`ʰəŋ↑ ts`⁼wan↓↑weɪ↓ xoʊ↓, ts`⁼ʊŋ→k⁼wo↑ s`ɹ`↓tʃ⁼jɛn→ ts`⁼an↓ ts⁼u↓↑xə↑tʰi↓↑ joʊ↑ liɑŋ↓↑tsʰɑŋ→“ i→” ts⁼ɹ↓ k⁼oʊ↓ʃiŋ↑ ts`⁼wan↓↑p⁼jɛn↓ weɪ↓ liɑŋ↓↑tsʰɑŋ→ eɪ↑ o↑ ts⁼ɹ↓ k⁼oʊ↓ʃiŋ↑.
NEWS/096.wav|2|ts`⁼ʊŋ→k⁼wo↑ kʰʊŋ→tʃ⁼jɛn→ts`⁼an↓ i↓↑ tʃʰɥæn↑ʃin→ t⁼ə k⁼oʊ↓ʃiŋ↑ iŋ↑laɪ↑ ʃin→ ts`⁼ʊŋ→k⁼wo↑ tʃʰi→s`ɹ`↑san→ ts`⁼oʊ→njɛn↑ xwa↑t⁼an↓,
NEWS/097.wav|2|s`ən↑ts`⁼oʊ→ s`ɹ`↑sɹ↓xɑʊ↓ xɑŋ↑tʰjɛn→ɥæn↑ iɛ↓↑ sʊŋ↓ ts`ʰu→ lə ts`⁼u↓fu↑, ts`⁼ə↓ iɛ↓↑ s`ɹ`↓ xɑŋ↑tʰjɛn→ɥæn↑ s`oʊ↓↑tsʰɹ↓ ts⁼aɪ↓ kʰʊŋ→tʃ⁼jɛn→ts`⁼an↓ weɪ↓ ʃin→ ts`⁼ʊŋ→k⁼wo↑ tʃʰiŋ↓s`əŋ→.
NEWS/098.wav|1|tʃ⁼iɑŋ→xə↑ p⁼ən→tʰəŋ↑, ts`⁼ʊŋ→xwa↑ tʃ⁼in↓↑ʃjoʊ↓. tsʰʊŋ↑tʃ⁼in→tʰjɛn→tʃʰi↓↑, ʃin→wən↑ljɛn↑p⁼wo→ tʰweɪ→ts`ʰu→ ʃi↓liɛ↓p⁼ɑʊ↓t⁼ɑʊ↓. tʃ⁼iɑŋ→xə↑ p⁼ən→tʰəŋ↑ kʰan↓ ts`⁼ʊŋ→k⁼wo↑,
NEWS/099.wav|1|jɛn↑ts`⁼ə ts⁼u↓↑k⁼wo↑ t⁼a↓ t⁼i↓s`ɑŋ↓ p⁼ən→tʰəŋ↑ ʃiɑŋ↓tʃʰjɛn↑ t⁼ə t⁼a↓tʃ⁼iɑŋ→ t⁼a↓xə↑, ts`⁼an↓↑ʃjɛn↓ ʃin→ s`ɹ`↑t⁼aɪ↓ wo↓↑k⁼wo↑ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ tʃʰɥ↓↑t⁼ə t⁼ə weɪ↓↑t⁼a↓ts`ʰəŋ↑tʃ⁼joʊ↓,
NEWS/100.wav|1|s`əŋ→t⁼ʊŋ↓ ts`ʰəŋ↑ʃjɛn↓ ɹ`ən↑min↑ s`əŋ→xwo↑ ʃiŋ↓fu↑, s`ə↓xweɪ↓ ts`ʰʊŋ→man↓↑xwo↑li↓ t⁼ə t⁼a↓meɪ↓↑ ts`⁼ʊŋ→k⁼wo↑.
NEWS/101.wav|1|tʃ⁼in→tʰjɛn→, s`oʊ↓↑ʃjɛn→ jɛn↑ts`⁼ə mu↓↑tʃʰin→xə↑ ts`ʰɑŋ↑tʃ⁼iɑŋ→ tʃʰɥ↓ kʰan↓i→kʰan↓ ts`ʰɑŋ↑tʃ⁼iɑŋ→ tʃ⁼iŋ→tʃ⁼i↓t⁼aɪ↓ t⁼ə lɥ↓sə↓ ts`⁼ɹ`→p⁼jɛn↓.
NEWS/102.wav|5|wo↓↑k⁼wo↑ tsʰaɪ↓↑tʃʰɥ↓↑ lə i→ʃi↓liɛ↓  ts`⁼an↓lɥɛ↓ʃiŋ↓ tʃ⁼ɥ↓↑tsʰwo↓, tʃ⁼in↓ʃiŋ↑ lə i→ʃi↓liɛ↓ p⁼jɛn↓k⁼ə↑ʃiŋ↓ s`ɹ`↑tʃ⁼jɛn↓, s`ɹ`↑ʃjɛn↓ lə i→ʃi↓liɛ↓ tʰu→pʰwo↓ʃiŋ↓ tʃ⁼in↓ts`⁼an↓↑, tʃʰɥ↓↑t⁼ə lə i→ʃi↓liɛ↓ p⁼iɑʊ→ts`⁼ɹ`↓ʃiŋ↓ ts`ʰəŋ↑k⁼wo↓↑,
NEWS/103.wav|5|weɪ↓ s`ɹ`↑ʃjɛn↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→  tʰi↑k⁼ʊŋ→ lə k⁼əŋ↓weɪ↑ wan↑s`an↓ t⁼ə ts`⁼ɹ`↓t⁼u↓ p⁼ɑʊ↓↑ts`⁼əŋ↓, k⁼əŋ↓weɪ↑ tʃ⁼jɛn→s`ɹ`↑ t⁼ə u↓ts`⁼ɹ`↓tʃ⁼i→ts`ʰu↓↑, k⁼əŋ↓weɪ↑ ts`⁼u↓↑t⁼ʊŋ↓ t⁼ə tʃ⁼iŋ→s`ən↑li↓liɑŋ↓, ts`⁼ɑŋ→ʃjɛn↓↑ lə ts`⁼ʊŋ→k⁼wo↑ tʰə↓sə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ts`⁼ɹ`↓t⁼u↓ t⁼ə joʊ→ɥɛ↓ʃiŋ↓.
NEWS/104.wav|5|tsʰʊŋ↑tʃ⁼in→tʰjɛn→tʃʰi↓↑, ʃin→wən↑ljɛn↑p⁼wo→  tʰweɪ→ts`ʰu→ ʃi↓liɛ↓p⁼ɑʊ↓t⁼ɑʊ↓ weɪ↓↑t⁼a↓ fu↓ʃiŋ→, ts`⁼uɑŋ↓li↓ xɑŋ↑ts`ʰəŋ↑, s`əŋ→t⁼ʊŋ↓ ts`⁼an↓↑ʃjɛn↓ ʃin→ s`ɹ`↑t⁼aɪ↓ t⁼ɑŋ↓↑xə↑k⁼wo↑tʃ⁼ja→ s`ɹ`↓iɛ↓ tʃʰɥ↓↑t⁼ə li↓s`ɹ`↓↑ʃiŋ↓ ts`ʰəŋ↑tʃ⁼joʊ↓, fa→s`əŋ→ li↓s`ɹ`↓↑ʃiŋ↓ p⁼jɛn↓k⁼ə↑,
NEWS/105.wav|5|tʃ⁼i→li↓ s`ɹ`↑sɹ↓ i↓t⁼wo→ ts`⁼ʊŋ→xwa↑əɹ`↑nɥ↓↑ ʃiɑŋ↓ts`⁼ə s`ɹ`↑ʃjɛn↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→ t⁼ə ts`⁼ʊŋ→k⁼wo↑ məŋ↓  fən↓jʊŋ↓↑tʃʰjɛn↑tʃ⁼in↓.
NEWS/106.wav|3|ts`⁼ʊŋ→k⁼wo↑ xə↑ a→k⁼ən→tʰiŋ↑ s`ɹ`↓ xɑʊ↓↑ pʰəŋ↑joʊ↓↑, xɑʊ↓↑ xwo↓↑p⁼an↓. tʃ⁼in→njɛn↑ s`ɹ`↓ ts`⁼ʊŋ→ a→ tʃ⁼jɛn↓tʃ⁼iɑʊ→ u↓↑s`ɹ`↑ts`⁼oʊ→njɛn↑, iɛ↓↑ s`ɹ`↓ ts`⁼ʊŋ→ a→ joʊ↓↑xɑʊ↓↑xə↑ts⁼wo↓ njɛn↑.
NEWS/107.wav|3|p⁼an↓k⁼ə↓s`ɹ`↓tʃ⁼i↓ i↓↑laɪ↑, liɑŋ↓↑k⁼wo↑k⁼wan→ʃi↓ li↓tʃ⁼iŋ→ k⁼wo↑tʃ⁼i↓ fəŋ→ɥn↑p⁼jɛn↓xwan↓ kʰɑʊ↓↑jɛn↓, ts`ʰəŋ↑weɪ↑ ʃin→ʃiŋ→ s`ɹ`↓ts`ʰɑŋ↓↑ k⁼wo↑tʃ⁼ja→ xə↑ fa→ts`⁼an↓↑ts`⁼ʊŋ→k⁼wo↑tʃ⁼ja→ tʰwan↑tʃ⁼iɛ↑xə↑ts⁼wo↓, k⁼ʊŋ↓tʰʊŋ↑ fa→ts`⁼an↓↑ t⁼ə t⁼jɛn↓↑fan↓.
NEWS/108.wav|3|ts`⁼ʊŋ→ a→ k⁼wan→ʃi↓ tʃʰɥæn↑mjɛn↓ kʰwaɪ↓su↓ fa→ts`⁼an↓↑.|正是中拉关系蓬勃生机的缩影。
NEWS/109.wav|3|ʃi→uɑŋ↓ ɥ↓xweɪ↓ tʃ⁼ja→p⁼in→ tʃ⁼i↑sɹ→k⁼uɑŋ↓↑i↓, niŋ↑tʃ⁼ɥ↓ k⁼ʊŋ↓s`ɹ`↑,“ ts`⁼u↓li↓ ts`⁼ʊŋ→ a→ tʃʰɥæn↑mjɛn↓ ts`⁼an↓lɥɛ↓xwo↓↑p⁼an↓ k⁼wan→ʃi↓ pʰu↓↑ʃiɛ↓↑ ʃin→pʰjɛn→ts`⁼ɑŋ→,
NEWS/110.wav|3|weɪ↓ tʰweɪ→t⁼ʊŋ↓ k⁼oʊ↓tʃ⁼jɛn↓ ʃin→ s`ɹ`↑t⁼aɪ↓ ts`⁼ʊŋ→la→ miŋ↓ɥn↓ k⁼ʊŋ↓tʰʊŋ↑tʰi↓↑, ɹ`ən↑leɪ↓ miŋ↓ɥn↓ k⁼ʊŋ↓tʰʊŋ↑tʰi↓↑ ts⁼wo↓ts`ʰu→k⁼ʊŋ↓ʃjɛn↓.
NEWS/111.wav|1|sʊŋ→xwa→tʃ⁼iɑŋ→ xə↑ liɑʊ↑xə↑ s`ɹ`↓ ts⁼ɹ→iɑŋ↓↑ wo↓↑k⁼wo↑ p⁼eɪ↓↑fɑŋ→ s`əŋ→tʰaɪ↓ pʰiŋ↑ts`⁼ɑŋ↓ t⁼ə liɑŋ↓↑tʰiɑʊ↑ tʃ⁼iɑŋ→xə↑.
NEWS/112.wav|1|tʰa→mən ɥn↓ɥ↓ ts`⁼ə t⁼a↓ s`ɹ`→t⁼i↓, t⁼a↓ liɑŋ↑tsʰɑŋ→, t⁼a↓ sən→lin↑, ljoʊ↑ɥ↓ li↓↑ s`əŋ→xwo↑ ts`⁼ə ts`ʰɑʊ→k⁼wo↓ tʃ⁼joʊ↓↑tʃʰjɛn→wan↓ k⁼ə↓ts⁼u↑ p⁼aɪ↓↑ʃiŋ↓.
NEWS/113.wav|1|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, sʊŋ→liɑʊ↑ ljoʊ↑ɥ↓ tʃ⁼jɛn→ts`ʰɹ`↑ lɥ↓sə↓ fa→ts`⁼an↓↑, ts`⁼u↓lɑʊ↑ t⁼ʊŋ→p⁼eɪ↓↑ s`əŋ→tʰaɪ↓ pʰiŋ↑ts`⁼ɑŋ↓.
NEWS/114.wav|3|xwaɪ↑xə↑  s`ɹ`↓ ʃin→ ts`⁼ʊŋ→k⁼wo↑ ts`ʰəŋ↑li↓ xoʊ↓ t⁼i↓i→tʰiɑʊ↑ tʃʰɥæn↑mjɛn↓ ʃi↓tʰʊŋ↓↑ ts`⁼ɹ`↓li↓↑ t⁼ə t⁼a↓xə↑. t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, xwaɪ↑xə↑ljoʊ↑ɥ↓ s`weɪ↓↑xan↓ts⁼aɪ→xaɪ↓ fɑŋ↑ɥ↓nəŋ↑li↓ tʃ⁼in↓i↑p⁼u↓tʰi↑k⁼ɑʊ→,
NEWS/115.wav|3|ʃiŋ↓fu↑ xə↑xu↑ tʃ⁼jɛn↓s`ə↓ ts`ʰəŋ↑ʃiɑʊ↓ʃjɛn↓↑ts`⁼u↓, xwaɪ↑xə↑ ts`ʰəŋ↑weɪ↑ lə i→tʰiɑʊ↑ ɹ`ən↑s`weɪ↓↑ xə↑ʃiɛ↑, lɥ↓sə↓ fa→ts`⁼an↓↑ t⁼ə ʃiŋ↓fu↑ ts`⁼ɹ`→xə↑.
NEWS/116.wav|5|tʰɑʊ→tʰɑʊ→ xuɑŋ↑xə↑ s`ɹ`↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ t⁼ə mu↓↑tʃʰin→xə↑, xuɑŋ↑xə↑ an→lan↑ s`ɹ`↓ ts`⁼ʊŋ→xwa↑əɹ`↑nɥ↓↑ t⁼ə tʃʰjɛn→njɛn↑ tʃʰi→pʰan↓.
NEWS/117.wav|5|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, jɛn↑ xuɑŋ↑xə↑ tʃ⁼joʊ↓↑ s`əŋ↓↑tʃʰɥ→ tʃ⁼jɛn→t⁼iŋ↓p⁼u↓i↑ ts⁼oʊ↓↑ s`əŋ→tʰaɪ↓ joʊ→ʃjɛn→, lɥ↓sə↓ fa→ts`⁼an↓↑ ts`⁼ɹ`→ lu↓,
NEWS/118.wav|5|ts⁼oʊ↓ʃiɑŋ↓↑ lə ʃin→ s`ɹ`↑t⁼aɪ↓ s`əŋ→tʰaɪ↓ p⁼ɑʊ↓↑xu↓ xə↑ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ t⁼ə xuɑŋ↑xə↑ ʃin→ ɥɛ↓ts`⁼ɑŋ→.
NEWS/119.wav|0|weɪ↓ tʃ⁼in↓i↑p⁼u↓ t⁼iɑʊ↓t⁼ʊŋ↓ xə↑ tʃ⁼i→fa→ k⁼ə↓ fɑŋ→mjɛn↓ k⁼an↓s`ɹ`↓ ts`ʰuɑŋ↓iɛ↓, k⁼aɪ↓↑k⁼ə↑ ts`ʰuɑŋ↓ʃin→ t⁼ə tʃ⁼i→tʃ⁼i↑ʃiŋ↓, ts`⁼u↓↑t⁼ʊŋ↓ʃiŋ↓ xə↑ ts`ʰuɑŋ↓ts⁼ɑʊ↓ʃiŋ↓,
NEWS/120.wav|0|tʰweɪ→t⁼ʊŋ↓ ʃiŋ↑ts`ʰəŋ↑ kʰə↓nan↑ k⁼ʊŋ→tʃ⁼jɛn→, fən↓jʊŋ↓↑ts`⁼əŋ→ʃjɛn→ t⁼ə liɑŋ↑xɑʊ↓↑ tʃ⁼ɥ↑mjɛn↓.
NEWS/121.wav|0|k⁼wo↑u↓ɥæn↓p⁼an↓k⁼ʊŋ→tʰiŋ→ ɹ`ɹ`↓tʃʰjɛn↑ fa→ts`ʰu→ tʰʊŋ→p⁼ɑʊ↓, t⁼weɪ↓ k⁼wo↑u↓ɥæn↓ t⁼i↓tʃ⁼joʊ↓↑tsʰɹ↓ t⁼a↓ t⁼u→ts`ʰa↑ fa→ʃjɛn↓ t⁼ə s`ɑŋ↓xaɪ↓↑ ts⁼ɹ↓joʊ↑mɑʊ↓i↓ s`ɹ`↓jɛn↓tʃʰɥ→ lin↑k⁼ɑŋ↓↑ ʃin→ pʰjɛn↓tʃʰɥ→ s`ən→xwa↓ tʰoʊ↑ts⁼ɹ→ tʃ⁼jɛn↓s`ə↓ s`ən↓↑pʰi→ ts`⁼ɹ`↓t⁼u↓ k⁼aɪ↓↑k⁼ə↑.
NEWS/122.wav|0|pʰɑʊ↓↑ ts`ʰu→ fa→ts`⁼an↓↑“ tʃ⁼ja→su↓t⁼u↓”, fu↑tʃ⁼jɛn↓s`əŋ↓↑ ʃja↓mən↑s`ɹ`↓ s`ɹ`↑s`ɹ`→“ tsʰaɪ↑ts`⁼əŋ↓ts`⁼əŋ↓tsʰə↓ tʃ⁼ja→ tʃ⁼in→ɹ`ʊŋ↑k⁼ʊŋ→tʃ⁼ɥ↓” s`u→tʃ⁼iɛ↓↑ tʃʰi↓↑iɛ↓ ljoʊ↑t⁼ʊŋ↓ʃiŋ↓ kʰwən↓nan↑,
NEWS/123.wav|0|xə↑nan↑s`əŋ↓↑ tʰa↓xə↑s`ɹ`↓ ts`⁼u↓tʰweɪ→ min↑iŋ↑tʃʰi↓↑iɛ↓ kʰwo↓ tʰoʊ↑ts⁼ɹ→ tʃʰiɑŋ↑ xwo↑li↓, k⁼uɑŋ↓↑t⁼ʊŋ→s`əŋ↓↑ p⁼jɛn→ mi↓ts`⁼ɹ`→ lɑʊ↑ min↑s`əŋ→“ t⁼oʊ→t⁼i↓↑ uɑŋ↓↑” tʃʰiɛ↓s`ɹ`↑ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ kʰwən↓nan↑tʃʰɥn↑ts`⁼ʊŋ↓ tʃ⁼i→p⁼ən↓↑ s`əŋ→xwo↑,
NEWS/124.wav|0|s`an↓↑ʃi→s`əŋ↓↑ tʰweɪ→ts`ʰu→“ s`weɪ↓u↓ k⁼wan↓↑tʃ⁼ja→” fu↑u↓ tʃʰɥɛ↓p⁼ɑʊ↓↑ ljoʊ↑t⁼i↓↑ tʰweɪ↓s`weɪ↓ ts`⁼əŋ↓tsʰə↓ lwo↓s`ɹ`↑ lwo↓ʃi↓ t⁼əŋ↓↑ ljoʊ↓s`ɹ`↑ ʃiɑŋ↓ t⁼jɛn↓↑ʃiŋ↑ tʃ⁼iŋ→jɛn↓ ts⁼wo↓fa↓↑ tʃ⁼i↓↑ɥ↓↑ p⁼iɑʊ↓↑iɑŋ↑.
NEWS/125.wav|2|tʰa↓↑li↓↑mu↓xə↑ weɪ↓ɥ↑ ʃin→tʃ⁼iɑŋ→tʰa↓↑li↓↑mu↓pʰən↑t⁼i↓ p⁼eɪ↓↑p⁼u↓, tʃʰɥæn↑ts`⁼ɑŋ↓↑ liɑŋ↓↑tʃʰjɛn→sɹ↓p⁼aɪ↓↑ p⁼a→s`ɹ`↑ljoʊ↓ k⁼ʊŋ→li↓↑, s`ɹ`↓ wo↓↑k⁼wo↑ ts⁼weɪ↓ts`⁼ɑŋ↓↑ t⁼ə neɪ↓lu↓xə↑,
NEWS/126.wav|2|ts`ʰwan↓tʃʰi↓↑ lə ʃin→tʃ⁼iɑŋ→ nan↑tʃ⁼iɑŋ→ tʃ⁼i→xu→ swo↓↑joʊ↓↑ t⁼ə lɥ↓ts`⁼oʊ→, ts⁼ɹ→iɑŋ↓↑ ts`⁼ə sɹ↓tʃʰjɛn→u↓↑p⁼aɪ↓↑ t⁼wo→ wan↓mu↓↑ liɑŋ↑tʰjɛn↑.
NEWS/127.wav|3|ts⁼aɪ↓ xaɪ↓↑nan↑t⁼ɑʊ↓↑ t⁼ə ts`⁼ʊŋ→t⁼ʊŋ→p⁼u↓, joʊ↓↑ i→ tʰiɑʊ↑tʃ⁼jɛn↓ sweɪ↑ts`⁼ə k⁼ə→tʃʰɥ↓↑ wan↓tʃʰɥæn↑xə↑ s`weɪ↓↑tʃʰiŋ→ joʊ↓ tʃʰiŋ→ əɹ`↑ wən↑miŋ↑tʃʰɥæn↑k⁼wo↑ t⁼ə ɹ`ə↓t⁼aɪ↓ xə↑ljoʊ↑, wan↓tʃʰɥæn↑xə↑,
NEWS/128.wav|3|tʰa→ ts`ʰwan→swo→ ts⁼aɪ↓ ɥ↓↑lin↑ t⁼ɑŋ→ts`⁼ʊŋ→, ljoʊ↑tʰɑŋ↓↑ ts⁼aɪ↓ fəŋ→ wo↓tʰu↓↑ t⁼i↓, tʃ⁼jɛn↓ts`⁼əŋ↓ ts`⁼ə jɛn↑xə↑ liɑŋ↓↑an↓ tʃʰɥn↑ts`⁼ʊŋ↓ t⁼ə ʃiŋ↓fu↑s`əŋ→xwo↑.
NEWS/129.wav|2|tʃ⁼iɛ↑mu↓ t⁼ə ts⁼weɪ↓xoʊ↓, ɹ`ɑŋ↓ wo↓↑mən i↓tʃʰi↓↑ ts⁼oʊ↓↑tʃ⁼in↓ tʰa↓↑li↓↑mu↓xə↑, wan↓tʃʰɥæn↑xə↑ ljoʊ↑ɥ↓, kʰan↓ʃin→ s`ɹ`↑t⁼aɪ↓ ts⁼u↓↑k⁼wo↑ nan↑p⁼eɪ↓↑ t⁼ə p⁼wo↑p⁼wo↑s`əŋ→tʃ⁼i→.
NEWS/130.wav|0|i↓tʃ⁼jɛn↓ ts`⁼ɹ`↓↑ts`ʰu→, iɑʊ↓ s`ən→ɹ`u↓ s`ɹ`↑s`ɹ`→ ʃin→ s`ɹ`↑t⁼aɪ↓ ɹ`ən↑tsʰaɪ↑ tʃʰiɑŋ↑k⁼wo↑ ts`⁼an↓k⁼ə→, i↓↑ fu↑u↓ fa→ts`⁼an↓↑, wən↓↑t⁼iŋ↓ tʃ⁼joʊ↓iɛ↓ weɪ↓ t⁼ɑʊ↓↑ʃiɑŋ↓,
NEWS/131.wav|0|tʃʰɥæn↑mjɛn↓s`ɹ`↑s`ɹ`→“ tʃ⁼i↓nəŋ↑ ts`⁼ʊŋ→k⁼wo↑ ʃiŋ↑t⁼ʊŋ↓”, tʃ⁼jɛn↓tʃʰɥæn↑ tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑pʰeɪ↑iɑŋ↓↑, s`ɹ`↓↑jʊŋ↓, pʰiŋ↑tʃ⁼ja↓, tʃ⁼i→li↓ ts`⁼ɹ`↓t⁼u↓,
NEWS/132.wav|0|k⁼oʊ↓tʃ⁼jɛn↓ t⁼ɑŋ↓↑weɪ↓↑ liŋ↓↑t⁼ɑʊ↓↑, ts`⁼əŋ↓fu↓↑ ts`⁼u↓↑t⁼ɑʊ↓↑, ts`⁼əŋ↓tsʰə↓ ts`⁼ɹ`→ts`ʰɹ`↑, tʃʰi↓↑iɛ↓ ts`⁼u↓↑tʰi↓↑, s`ə↓xweɪ↓ tsʰan→ɥ↓ t⁼ə k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ k⁼ʊŋ→ts⁼wo↓ tʰi↓↑ʃi↓,
NEWS/133.wav|0|t⁼a↓↑ts⁼ɑʊ↓ i→ts`⁼ɹ`→ aɪ↓ t⁼ɑŋ↓↑ p⁼ɑʊ↓k⁼wo↑, tʃ⁼iŋ↓iɛ↓ fəŋ↓ʃjɛn↓, tʃ⁼i↓i↓ tʃ⁼iŋ→ts`⁼an↓, su↓ts`⁼ɹ`↓ joʊ→liɑŋ↑, k⁼weɪ→mwo↑xʊŋ↑t⁼a↓, tʃ⁼iɛ↑k⁼oʊ↓xə↑li↓↑ t⁼ə k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑t⁼weɪ↓u↓↑.
NEWS/134.wav|0|i↓tʃ⁼jɛn↓  tʰi↑ts`ʰu→ t⁼ə mu↓p⁼iɑʊ→ ɹ`ən↓u↓ s`ɹ`↓, t⁼ɑʊ↓“ s`ɹ`↑sɹ↓u↓↑” s`ɹ`↑tʃʰi→ mwo↓, k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ ts`⁼ɹ`↓t⁼u↓ ts`⁼əŋ↓tsʰə↓ k⁼əŋ↓tʃ⁼ja→ tʃ⁼jɛn↓tʃʰɥæn↑, pʰeɪ↑iɑŋ↓↑ tʰi↓↑ʃi↓ k⁼əŋ↓tʃ⁼ja→ wan↑s`an↓, k⁼ɑŋ↓↑weɪ↓ s`ɹ`↓↑jʊŋ↓ k⁼əŋ↓tʃ⁼ja→ xə↑li↓↑, pʰiŋ↑tʃ⁼ja↓ tʃ⁼i→ts`⁼ɹ`↓ k⁼əŋ↓tʃ⁼ja→ kʰə→ʃɥɛ↑, tʃ⁼i→t⁼ʊŋ↓ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ k⁼əŋ↓tʃ⁼ja→ joʊ↓↑li↓,
NEWS/135.wav|0|tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ k⁼weɪ→mwo↑ p⁼u↓t⁼wan↓ ts`⁼uɑŋ↓t⁼a↓, su↓ts`⁼ɹ`↓ wən↓↑p⁼u↓ tʰi↑s`əŋ→, tʃ⁼iɛ↑k⁼oʊ↓ ts`ʰɹ`↑ʃɥ↓ joʊ→xwa↓, s`oʊ→ɹ`u↓ wən↓↑t⁼iŋ↓ ts⁼əŋ→tʃ⁼ja→,
NEWS/136.wav|0|tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ ts`⁼an↓ tʃ⁼joʊ↓iɛ↓ ɹ`ən↑ɥæn↑ t⁼ə p⁼i↓↑li↓ t⁼a↑t⁼ɑʊ↓ p⁼aɪ↓↑fən→ts`⁼ɹ`→san→s`ɹ`↑ i↓↑s`ɑŋ↓,
NEWS/137.wav|0|k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ ts`⁼an↓ tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ t⁼ə p⁼i↓↑li↓ t⁼a↑t⁼ɑʊ↓ i→/ san→,
NEWS/138.wav|0|t⁼ʊŋ→p⁼u↓ s`əŋ↓↑fən↓ k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ ts`⁼an↓ tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ t⁼ə p⁼i↓↑li↓ t⁼a↑t⁼ɑʊ↓ p⁼aɪ↓↑fən→ts`⁼ɹ`→san→s`ɹ`↑u↓↑.
NEWS/139.wav|0|li↓ts`⁼əŋ→ t⁼ɑʊ↓ əɹ`↓ liŋ↑ san→u↓↑njɛn↑, tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ k⁼weɪ→mwo↑ ts`ʰɹ`↑ʃɥ↓ ts`⁼uɑŋ↓t⁼a↓, su↓ts`⁼ɹ`↓ t⁼a↓fu↑tʰi↑k⁼ɑʊ→.
NEWS/140.wav|0|k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ɹ`ən↑tsʰaɪ↑ s`u↓liɑŋ↓, tʃ⁼iɛ↑k⁼oʊ↓ ɥ↓↑ tʃ⁼i→p⁼ən↓↑ s`ɹ`↑ʃjɛn↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ t⁼ə iɑʊ→tʃʰjoʊ↑ ʃiɑŋ→s`ɹ`↓iŋ↓.
NEWS/141.wav|2|fa→ts`⁼an↓↑ s`ɹ`↓ ɹ`ən↑leɪ↓ s`ə↓xweɪ↓ t⁼ə jʊŋ↓↑xəŋ↑ ts`⁼u↓↑tʰi↑, k⁼ə↓k⁼wo↑ ɹ`ən↑min↑ ɹ`ə↓tʃʰiɛ↓ tʃʰi→pʰan↓ tʰʊŋ→k⁼wo↓ fa→ts`⁼an↓↑ s`ɹ`↑ʃjɛn↓ t⁼weɪ↓ meɪ↓↑xɑʊ↓↑s`əŋ→xwo↑ t⁼ə ʃiɑŋ↓uɑŋ↓↑.
NEWS/142.wav|2|t⁼ɑŋ→tʃʰjɛn↑, tʃʰɥæn↑tʃʰjoʊ↑ tʃ⁼iŋ→tʃ⁼i↓ fa→ts`⁼an↓↑ s`oʊ↓t⁼ɑʊ↓ t⁼wo→ts`⁼ʊŋ↓ in→su↓ iŋ↓↑ʃiɑŋ↓↑, ljɛn↑xə↑k⁼wo↑ əɹ`↓ liŋ↑san→ liŋ↑njɛn↑ kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ fa→ts`⁼an↓↑ i↓ts`ʰəŋ↑ lwo↓s`ɹ`↑ tʃ⁼in↓ts`ʰəŋ↑ s`oʊ↓ts⁼u↓↑.
NEWS/143.wav|2|mjɛn↓t⁼weɪ↓ kʰwən↓nan↑ xə↑ tʰiɑʊ↓↑ts`⁼an↓, wo↓↑mən ts`⁼ɹ`↓↑joʊ↓↑ tʃ⁼jɛn→t⁼iŋ↓ʃin↓ʃin→, xə↑ts`⁼ʊŋ→k⁼ʊŋ↓tʃ⁼i↓,
NEWS/144.wav|2|tʃ⁼jɛn→t⁼iŋ↓p⁼u↓i↑ kʰɑŋ↓tʃ⁼i→ i↓tʃʰiŋ↑, tʃʰi↑ʃin→ʃiɛ↑li↓ tsʰu↓tʃ⁼in↓ fa→ts`⁼an↓↑, tʃʰiɛ↓s`ɹ`↑lwo↓s`ɹ`↑ ljɛn↑xə↑k⁼wo↑ əɹ`↓ liŋ↑san→ liŋ↑njɛn↑ kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ fa→ts`⁼an↓↑ i↓ts`ʰəŋ↑,
NEWS/145.wav|2|k⁼ə↓k⁼wo↑ ɹ`ən↑min↑ tsʰaɪ↑nəŋ↑ k⁼wo↓ s`ɑŋ↓ xɑʊ↓↑ɹ`ɹ`↓ts⁼, ɹ`ən↑leɪ↓ s`ə↓xweɪ↓ tsʰaɪ↑nəŋ↑ iŋ↑laɪ↑ k⁼əŋ↓tʃ⁼ja→ meɪ↓↑xɑʊ↓↑ t⁼ə miŋ↑tʰjɛn→.
NEWS/146.wav|7|iɑʊ↓ k⁼əŋ↓xɑʊ↓↑ fa→xweɪ→ ts`⁼ʊŋ→k⁼wo↑ s`ɑŋ↓xaɪ↓↑ ts⁼ɹ↓joʊ↑mɑʊ↓i↓tʃʰɥ→ lin↑k⁼ɑŋ↓↑ ʃin→ pʰjɛn↓tʃʰɥ→ ts⁼wo↓jʊŋ↓, t⁼weɪ↓p⁼iɑʊ→ ts⁼weɪ↓k⁼ɑʊ→ p⁼iɑʊ→ts`⁼wən↓↑, ts⁼weɪ↓k⁼ɑʊ→ s`weɪ↓↑pʰiŋ↑,
NEWS/147.wav|7|s`ɹ`↑ʃiŋ↑ k⁼əŋ↓ t⁼a↓ts`ʰəŋ↑t⁼u↓ t⁼ə ja→li↓ tsʰə↓s`ɹ`↓, ts⁼aɪ↓ ɹ`wo↓k⁼an→ ts`⁼ʊŋ↓t⁼jɛn↓↑ liŋ↓↑ɥ↓ s`waɪ↓ʃjɛn→ s`ɹ`↑ʃjɛn↓ tʰu→pʰwo↓.
NEWS/148.wav|7|tʃ⁼iɛ→pʰaɪ↑ ts`ʰəŋ↑li↓ san→njɛn↑ laɪ↑, lin↑k⁼ɑŋ↓↑ ʃin→ pʰjɛn↓tʃʰɥ→ tʃ⁼jɛn→ts`ʰɹ`↑ t⁼weɪ↓ p⁼iɑʊ→k⁼ɑʊ→ p⁼iɑʊ→ts`⁼wən↓↑ k⁼wo↑tʃ⁼i↓tʃ⁼iŋ→mɑʊ↓ k⁼weɪ→ts⁼ə↑, p⁼a↓↑ tʰə↓s`u→ tʃ⁼iŋ→tʃ⁼i↓ k⁼ʊŋ→nəŋ↑ ts⁼wo↓weɪ↑ fa→ts`⁼an↓↑ ts`⁼u↓↑k⁼ʊŋ→ fɑŋ→ʃiɑŋ↓,
NEWS/149.wav|7|tʃ⁼ja→kʰwaɪ↓ ts`⁼ɹ`↓t⁼u↓ ts`ʰuɑŋ↓ʃin→ tʰu→pʰwo↓, nu↓↑li↓ ts`ʰəŋ↑weɪ↑ k⁼wo↑tʃ⁼ja→ tʰweɪ→tʃ⁼in↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ k⁼aɪ↓↑k⁼ə↑kʰaɪ→fɑŋ↓ t⁼ə s`ɹ`↓jɛn↓tʰjɛn↑ xə↑ s`ɑŋ↓xaɪ↓↑ tʃ⁼iŋ→tʃ⁼i↓ fa→ts`⁼an↓↑ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ ts⁼əŋ→ts`⁼ɑŋ↓↑tʃ⁼i↑.
NEWS/150.wav|4|ts⁼aɪ↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→ ʃin→ ts`⁼əŋ→ts`ʰəŋ↑ ts`⁼ʊŋ→, ts`⁼ɹ`↑iɛ↓ tʃ⁼iɑʊ↓ɥ↓ tʃʰjɛn↑tʰu↑k⁼uɑŋ↓↑kʰwo↓, t⁼a↓joʊ↓↑kʰə↓↑weɪ↑.
NEWS/151.wav|4|t⁼ɑŋ↓↑ t⁼ə s`ɹ`↑p⁼a→ t⁼a↓ i↓↑laɪ↑, wo↓↑k⁼wo↑ tʃ⁼i→tʃ⁼i↑ tʰweɪ→tʃ⁼in↓ ts`⁼ɹ`↑iɛ↓ tʃ⁼iɑʊ↓ɥ↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑, ts`⁼ɹ`→ts`ʰɹ`↑ ts`⁼ʊŋ→waɪ↓ ts`⁼ɹ`↑iɛ↓ tʃ⁼iɑʊ↓ɥ↓ tʃ⁼iɑʊ→ljoʊ↑ xə↑ts⁼wo↓.
NEWS/152.wav|4|s`ɹ`↑njɛn↑ laɪ↑, tʰʊŋ→k⁼wo↓ tʰi↑ts`⁼ɹ`↓ pʰeɪ↑joʊ→, ts`ʰan↓↑tʃ⁼iɑʊ↓ s`ən→t⁼u↓ ɹ`ʊŋ↑xə↑, wo↓↑k⁼wo↑ i↓↑ tʃ⁼jɛn↓ts`ʰəŋ↑ s`ɹ`↓tʃ⁼iɛ↓ s`ɑŋ↓k⁼weɪ→mwo↑ ts⁼weɪ↓t⁼a↓, ts`⁼ɹ`↓liɑŋ↓ tʃ⁼iɑʊ↓ k⁼ɑʊ→ t⁼ə ts`⁼ɹ`↑iɛ↓ tʃ⁼iɑʊ↓ɥ↓ tʰi↓↑ʃi↓,
NEWS/153.wav|4|weɪ↓ tsʰu↓tʃ⁼in↓ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ xə↑ tʰi↑k⁼ɑʊ→ k⁼wo↑tʃ⁼ja→ tʃ⁼iŋ↓ts`⁼əŋ→li↓ tʰi↑k⁼ʊŋ→ lə joʊ↓↑li↓ ts`⁼ɹ`→ts`ʰəŋ→.
NEWS/154.wav|2|tʰweɪ→t⁼ʊŋ↓ tʃ⁼iŋ→tʃ⁼i↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑, iɑʊ↓ p⁼a↓↑ ts`⁼ʊŋ↓t⁼jɛn↓↑, fɑŋ↓ts⁼aɪ↓ tʰweɪ→t⁼ʊŋ↓ ts`ʰan↓↑iɛ↓tʃ⁼iɛ↑k⁼oʊ↓ ts`⁼wan↓↑ʃiŋ↑ s`əŋ→tʃ⁼i↑ s`ɑŋ↓, p⁼a↓↑ s`ɹ`↑tʰi↓↑ tʃ⁼iŋ→tʃ⁼i↓ ts⁼wo↓s`ɹ`↑ ts⁼wo↓ tʃʰiɑŋ↑ ts⁼wo↓ joʊ→.
NEWS/155.wav|2|tʃ⁼in→njɛn↑i↓↑laɪ↑, wo↓↑k⁼wo↑ ts`⁼a→s`ɹ`↑ tʰweɪ→tʃ⁼in↓ tʃ⁼iŋ→tʃ⁼i↓ tʃ⁼iɛ↑k⁼oʊ↓tʰiɑʊ↑ts`⁼əŋ↓↑, p⁼u↓t⁼wan↓ tʰi↑s`əŋ→ fa→ts`⁼an↓↑ ts`⁼ɹ`↓liɑŋ↓ ʃiɑʊ↓i↓, in↓↑liŋ↓↑ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ maɪ↓s`ɑŋ↓ ʃin→tʰaɪ↑tʃ⁼iɛ→.
NEWS/156.wav|7|ts`⁼ʊŋ→feɪ→ meɪ↑tʰi↓↑ xə↑ts⁼wo↓ lwən↓tʰan↑ ts`ʰəŋ↑li↓ s`ɹ`↑njɛn↑ laɪ↑, weɪ↓ ts`⁼ʊŋ→feɪ→ meɪ↑tʰi↓↑ ts⁼əŋ→tʃ⁼in↓ t⁼weɪ↓xwa↓ xə↑ts⁼wo↓ tʰi↑k⁼ʊŋ→ lə  ts`⁼ʊŋ↓iɑʊ↓ pʰiŋ↑tʰaɪ↑,
NEWS/157.wav|7|weɪ↓ tsʰu↓tʃ⁼in↓ ts`⁼ʊŋ→feɪ→ wən↑miŋ↑ tʃ⁼iɑʊ→ljoʊ↑ xu↓tʃ⁼jɛn↓, s`ən→xwa↓ ts`⁼ʊŋ→feɪ→ tʃʰɥæn↑mjɛn↓ ts`⁼an↓lɥɛ↓ xə↑ts⁼wo↓xwo↓↑p⁼an↓ k⁼wan→ʃi↓ fa→xweɪ→ lə tʃ⁼i→tʃ⁼i↑ ts⁼wo↓jʊŋ↓.
NEWS/158.wav|7|ʃi→uɑŋ↓ ts`⁼ʊŋ→feɪ→ meɪ↑tʰi↓↑ tʃ⁼i↓ʃɥ↓ p⁼iŋ↓↑ts`ʰɹ`↑ ts`⁼ʊŋ→feɪ→ joʊ↓↑xɑʊ↓↑xə↑ts⁼wo↓ tʃ⁼iŋ→s`ən↑, nu↓↑li↓ ts⁼wo↓ ɹ`ən↑wən↑ tʃ⁼iɑʊ→ljoʊ↑ t⁼ə tʰweɪ→t⁼ʊŋ↓ts`⁼ə↓↑, k⁼ʊŋ→pʰiŋ↑ts`⁼əŋ↓i↓ t⁼ə s`oʊ↓↑uɑŋ↓ts`⁼ə↓↑, tʃʰɥæn↑tʃʰjoʊ↑ fa→ts`⁼an↓↑ t⁼ə tsʰu↓tʃ⁼in↓ ts`⁼ə↓↑,
NEWS/159.wav|7|k⁼ʊŋ↓tʰʊŋ↑ tʃ⁼iɑŋ↓↑ xɑʊ↓↑ ʃin→ s`ɹ`↑t⁼aɪ↓ ts`⁼ʊŋ→feɪ→ k⁼u↓s`ɹ`↓, ts`ʰwan↑p⁼wo→ tʃʰɥæn↑ɹ`ən↑leɪ↓ k⁼ʊŋ↓tʰʊŋ↑ tʃ⁼ja↓ts`⁼ɹ`↑,
NEWS/160.wav|7|weɪ↓ tʰweɪ→t⁼ʊŋ↓ k⁼oʊ↓tʃ⁼jɛn↓ ɹ`ən↑leɪ↓ miŋ↓ɥn↓ k⁼ʊŋ↓tʰʊŋ↑tʰi↓↑ k⁼ʊŋ↓ʃjɛn↓ ts`⁼ɹ`↓xweɪ↓ xə↑ li↓liɑŋ↓.
NEWS/161.wav|0|tʃ⁼in→tʰjɛn→ tʃʰi→ s`ɹ`↑ sɹ↓s`ɹ`↑ san→fən→, wo↓↑k⁼wo↑ ts⁼aɪ↓ tʃ⁼joʊ↓↑tʃʰɥæn↑weɪ↓ʃiŋ→fa→s`ə↓ts`⁼ʊŋ→ʃin→ s`ɹ`↓↑jʊŋ↓ ts`ʰɑŋ↑ts`⁼əŋ→əɹ`↓xɑʊ↓ t⁼iŋ→ ɥn↓ts⁼aɪ↓xwo↓↑tʃ⁼jɛn↓, ts`ʰəŋ↑k⁼ʊŋ→ tʃ⁼iɑŋ→ wo↓↑k⁼wo↑ ts⁼ʊŋ→xə↑ʃiŋ↓ tʰaɪ↓iɑŋ↑ tʰan↓tsʰə↓ weɪ↓ʃiŋ→.
NEWS/162.wav|0|ʃjɛn→tʃ⁼in↓ tʰjɛn→tʃ⁼i→ tʰaɪ↓iɑŋ↑ tʰjɛn→wən↑tʰaɪ↑ fa→s`ə↓ s`əŋ→kʰʊŋ→, weɪ↓ʃiŋ→ s`wən↓li↓ tʃ⁼in↓ɹ`u↓ ɥ↓t⁼iŋ↓ k⁼weɪ↓↑t⁼ɑʊ↓, fa→s`ə↓ ɹ`ən↓u↓ xwo↓t⁼ə↑ ɥæn↑man↓↑ts`ʰəŋ↑k⁼ʊŋ→.
NEWS/163.wav|3|tʃ⁼ja→kʰwaɪ↓ fa→ts`⁼an↓↑ liɑŋ↓ts⁼ɹ↓↑ kʰə→tʃ⁼i↓ t⁼weɪ↓ tsʰu↓tʃ⁼in↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑, p⁼ɑʊ↓↑ts`⁼ɑŋ↓ k⁼wo↑tʃ⁼ja→ an→tʃʰɥæn↑ tʃ⁼ɥ↓joʊ↓↑ feɪ→ts`ʰɑŋ↑ ts`⁼ʊŋ↓iɑʊ↓ t⁼ə ts⁼wo↓jʊŋ↓.
NEWS/164.wav|3|tʃ⁼in↓njɛn↑laɪ↑,“ mwo↓ts⁼ɹ xɑʊ↓”“ tʃ⁼joʊ↓↑ts`⁼ɑŋ→”“ ts⁼u↓↑ts`ʰʊŋ→ts`⁼ɹ`→ xɑʊ↓” t⁼əŋ↓↑ i→pʰi→ ts`⁼ʊŋ↓t⁼a↓ts`ʰəŋ↑k⁼wo↓↑ tʃ⁼i↑ts`⁼ʊŋ→ jʊŋ↓↑ʃjɛn↓,
NEWS/165.wav|3|wo↓↑k⁼wo↑ liɑŋ↓ts⁼ɹ↓↑ kʰə→tʃ⁼i↓ s`ɹ`↑ʃjɛn↓ tsʰʊŋ↑ k⁼ən→ pʰɑʊ↓↑, p⁼iŋ↓ pʰɑʊ↓↑ t⁼ɑʊ↓ p⁼u↓fən↓ liŋ↓↑pʰɑʊ↓↑ t⁼ə li↓s`ɹ`↓↑ feɪ→ɥɛ↓,
NEWS/166.wav|3|liɑŋ↓ts⁼ɹ↓↑ kʰə→tʃ⁼i↓ fa→ts`⁼an↓↑ t⁼ə tʰi↓↑ʃi↓xwa↓ nəŋ↑li↓ ts`⁼əŋ↓ts⁼aɪ↓ wən↓↑p⁼u↓ tʃ⁼jɛn↓li↓.
NEWS/167.wav|0|tʃ⁼in→njɛn↑ s`ɹ`↓ xə↑p⁼eɪ↓↑s`əŋ↓↑ saɪ→xan↓↑p⁼a↓ tʃ⁼i→ʃiɛ↓ lin↑ts`ʰɑŋ↓↑ tʃ⁼jɛn↓ts`ʰɑŋ↓↑ ljoʊ↓s`ɹ`↑ts`⁼oʊ→njɛn↑.
NEWS/168.wav|0|s`ɑŋ↓k⁼ə↓s`ɹ`↓tʃ⁼i↓ ljoʊ↓s`ɹ`↑njɛn↑t⁼aɪ↓ i↓↑laɪ↑, saɪ→xan↓↑p⁼a↓ san→t⁼aɪ↓ tʃ⁼jɛn↓s`ə↓ts`⁼ə↓↑ tʰwan↑tʃ⁼iɛ↑fən↓t⁼oʊ↓, ts⁼aɪ↓ tʃ⁼i↑tʃʰi↑ ə↓liɛ↓ t⁼ə ts⁼ɹ↓ɹ`an↑ tʰiɑʊ↑tʃ⁼jɛn↓ ʃja↓ tʃ⁼jɛn↓ts`ʰəŋ↑ lə s`ɹ`↓tʃ⁼iɛ↓ s`ɑŋ↓ mjɛn↓tʃ⁼i→ ts⁼weɪ↓t⁼a↓ t⁼ə ɹ`ən↑k⁼ʊŋ→lin↑,
NEWS/169.wav|0|ts`ʰuɑŋ↓ts⁼ɑʊ↓ lə xuɑŋ→ɥæn↑ p⁼jɛn↓ lin↑xaɪ↓↑ t⁼ə ɹ`ən↑tʃ⁼jɛn→ tʃʰi↑tʃ⁼i↓.
NEWS/170.wav|0|tʃ⁼in→tʰjɛn→, njɛn↑tʃ⁼iŋ→ t⁼ə lin↑ san→t⁼aɪ↓ mən ts`ʰwan↑ts`ʰəŋ↑“ lɑʊ↑tʃ⁼i↓ s`ɹ`↓↑miŋ↓, tʃ⁼jɛn→kʰu↓↑ts`ʰuɑŋ↓iɛ↓, lɥ↓sə↓ fa→ts`⁼an↓↑” t⁼ə saɪ→xan↓↑p⁼a↓ tʃ⁼iŋ→s`ən↑,
NEWS/171.wav|0|s`oʊ↓↑xu↓ lin↑xaɪ↓↑, k⁼ʊŋ→tʃ⁼jɛn→ ts⁼ɑʊ↓lin↑, tʃ⁼i↓ʃɥ↓ s`u→ʃiɛ↓↑ lɥ↓sə↓ ts`ʰwan↑tʃʰi↑.
NEWS/172.wav|4|weɪ↑ɹ`ɑʊ↓ nʊŋ↑iɛ↓ k⁼ɑʊ→ts`⁼ɹ`↓ k⁼ɑʊ→ʃiɑʊ↓,  p⁼a↓↑ nʊŋ↑iɛ↓ kʰə→tʃ⁼i↓ p⁼aɪ↓↑ts⁼aɪ↓ tʰu→ts`ʰu→ ts`⁼ʊŋ↓iɑʊ↓ weɪ↓ts`⁼ɹ`↓, s`ən→ɹ`u↓ s`ɹ`↑s`ɹ`→ tsʰɑŋ↑ liɑŋ↑ɥ↑ t⁼i↓, tsʰɑŋ↑ liɑŋ↑ɥ↑tʃ⁼i↓ ts`⁼an↓lɥɛ↓, ts`ʰɹ`↑ʃɥ↓ tʰweɪ→tʃ⁼in↓ nʊŋ↑iɛ↓ kʰə→tʃ⁼i↓ ts`ʰuɑŋ↓ʃin→ ɥ↓↑ tʰweɪ→k⁼uɑŋ↓↑iŋ↓jʊŋ↓.
NEWS/173.wav|4|iɑʊ↓ wan↑s`an↓ nʊŋ↑iɛ↓ kʰə→tʃ⁼i↓ ts`ʰuɑŋ↓ʃin→ tʰi↓↑ts`⁼ɹ`↓ tʃ⁼i→ts`⁼ɹ`↓, k⁼əŋ↓t⁼a↓ tʃ⁼i→fa→ tʃʰi↓↑iɛ↓ xə↑ ɹ`ən↑tsʰaɪ↑ ts`ʰuɑŋ↓ʃin→ xwo↑li↓,
NEWS/174.wav|4|k⁼əŋ↓t⁼a↓ li↓t⁼u↓ tʰweɪ→t⁼ʊŋ↓ ts`ʰan↓↑ʃɥɛ↑jɛn↑ jʊŋ↓ s`ən→t⁼u↓ ɹ`ʊŋ↑xə↑,
NEWS/175.wav|4|ts`⁼wa→s`ɹ`↑ ts`⁼wa→xɑʊ↓↑ nʊŋ↑iɛ↓ k⁼wan→tʃ⁼jɛn↓ xə↑ʃin→tʃ⁼i↓s`u↓ k⁼ʊŋ→k⁼wan→, ɹ`ən↑tsʰaɪ↑pʰeɪ↑iɑŋ↓↑ xə↑ ts`ʰəŋ↑k⁼wo↓↑ ts`⁼wan↓↑xwa↓ t⁼əŋ↓↑ ts`⁼ʊŋ↓t⁼jɛn↓↑ ɹ`ən↓u↓,
NEWS/176.wav|4|tʃ⁼ja→kʰwaɪ↓ nʊŋ↑iɛ↓ kʰə→tʃ⁼i↓ ʃjɛn↓t⁼aɪ↓xwa↓, weɪ↓ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ liɑŋ↑s`ɹ`↑an→tʃʰɥæn↑ xə↑ tʃʰɥæn↑mjɛn↓ tʰweɪ→tʃ⁼in↓ ʃiɑŋ→tsʰwən→ ts`⁼ən↓ʃiŋ→ ts⁼wo↓ts`ʰu→ ʃin→ t⁼ə k⁼əŋ↓ t⁼a↓ k⁼ʊŋ↓ʃjɛn↓!
NEWS/177.wav|1|tʃ⁼in→tʰjɛn→ t⁼ə  fən↓t⁼oʊ↓ts`⁼ə↓↑, ts`⁼əŋ↓ tʃʰiŋ→ts`ʰwən→ wo↓↑mən laɪ↑ ɹ`ən↓s`ɹ`↑ xa→əɹ`↓↑p⁼in→ t⁼jɛn↓tʃʰi↓ tʃ⁼i↑tʰwan↑ joʊ↓↑ʃjɛn↓k⁼ʊŋ→sɹ→ s`oʊ↓↑ʃi↑ tʃ⁼i↓s`ɹ`→, k⁼ɑʊ→tʃ⁼i↓nəŋ↑ ts`⁼wan→tʃ⁼ja→ swən→p⁼aɪ↓↑xweɪ↓.
NEWS/178.wav|1|tsʰan→tʃ⁼ja→ k⁼ʊŋ→ts⁼wo↓ s`ɹ`↑t⁼wo→njɛn↑ laɪ↑, swən→p⁼aɪ↓↑xweɪ↓ kʰə↓kʰu↓↑ts⁼wan→jɛn↑, ts`⁼ɑŋ↓↑wo↓ lə k⁼wo↓iŋ↓ t⁼ə xan↓tʃ⁼iɛ→ tʃ⁼i↓s`u↓,
NEWS/179.wav|1|weɪ↓ t⁼wo→ʃiɑŋ↓ k⁼wo↑tʃ⁼ja→ ts`⁼ʊŋ↓t⁼a↓ k⁼ʊŋ→ts`ʰəŋ↑ʃiɑŋ↓mu↓ k⁼wan→tʃ⁼jɛn↓s`ə↓p⁼eɪ↓ t⁼ə xan↓tʃ⁼iɛ→ ts`⁼ɹ`↓ts⁼ɑʊ↓ tʃ⁼in↓ʃiŋ↑ tʃ⁼i↓s`u↓ k⁼ʊŋ→k⁼wan→, p⁼eɪ↓ pʰiŋ↑weɪ↓ tʃʰɥæn↑k⁼wo↑ tʃʰiŋ→njɛn↑ k⁼ɑŋ↓↑weɪ↓ nəŋ↑s`oʊ↓↑, p⁼iɑʊ→p⁼iŋ→.
NEWS/180.wav|8|iɑʊ↓ tʃ⁼in↓i↑p⁼u↓ tʃʰiɑŋ↑xwa↓ an→tʃʰɥæn↑tʃ⁼jɛn→k⁼wan↓↑ ts`⁼ɹ`↑fa↓↑, ts`ʰɹ`↑ʃɥ↓ xɑŋ→s`ɹ`↑ an→tʃʰɥæn↑ s`əŋ→ts`ʰan↓↑ tʃ⁼i→ts`ʰu↓↑, tʰi↑s`əŋ→ an→tʃʰɥæn↑ fa→ts`⁼an↓↑ s`weɪ↓↑pʰiŋ↑.
NEWS/181.wav|8|ts`⁼a→s`ɹ`↑ kʰaɪ→ts`⁼an↓↑ tʃ⁼iŋ→iŋ↑ʃiŋ↓ ts⁼ɹ↓tʃ⁼jɛn↓fɑŋ↑ an→tʃʰɥæn↑in↓↑xwan↓ xə↑ ts`ʰəŋ↑ts`⁼ən↓ ɹ`an↑tʃʰi↓ t⁼əŋ↓↑ an→tʃʰɥæn↑ fəŋ→ʃjɛn↓↑ ts`⁼əŋ↓↑ts`⁼ɹ`↓,
NEWS/182.wav|8|tʃ⁼in↓i↑p⁼u↓ tʃʰiɑŋ↑xwa↓ tʃ⁼iɑʊ→tʰʊŋ→ɥn↓s`u→, kʰuɑŋ↓s`an→, tʃ⁼jɛn↓ts`⁼u↓s`ɹ`→k⁼ʊŋ→, weɪ→xwa↓pʰin↓↑, s`weɪ↓↑s`ɑŋ↓ ts`ʰwan↑p⁼wo↑, ʃiɑʊ→fɑŋ↑ t⁼əŋ↓↑ ts`⁼ʊŋ↓t⁼jɛn↓↑ xɑŋ↑iɛ↓ liŋ↓↑ɥ↓ ts`⁼wan→ʃiɑŋ↓ ts`⁼ɹ`↓li↓↑,
NEWS/183.wav|8|t⁼weɪ↓ fu→jɛn↓↑sə↓ts⁼ə↑, ts`⁼ɹ`↓li↓↑ p⁼u↓li↓ t⁼ə iɑʊ↓ jɛn↑su↓ wən↓ts⁼ə↑, tʃ⁼jɛn→tʃ⁼ɥɛ↑ fɑŋ↑fan↓ ə↓ts`⁼ɹ`↓ ts`⁼ʊŋ↓ tʰə↓t⁼a↓s`ɹ`↓k⁼u↓ fa→s`əŋ→, tʃʰiɛ↓s`ɹ`↑ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ ɹ`ən↑min↑ tʃʰɥn↑ts`⁼ʊŋ↓ s`əŋ→miŋ↓tsʰaɪ↑ts`ʰan↓↑ an→tʃʰɥæn↑.
NEWS/184.wav|5|p⁼wo↑u↓k⁼wan↓↑ s`ɹ`↓ p⁼ɑʊ↓↑xu↓ xə↑ ts`ʰwan↑ts`ʰəŋ↑ ɹ`ən↑leɪ↓wən↑miŋ↑ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ ts`ʰɑŋ↓↑swo↓↑, wən↑p⁼wo↑ k⁼ʊŋ→ts⁼wo↓ts`⁼ə↓↑ s`ɹ`↓↑miŋ↓ k⁼uɑŋ→ɹ`ʊŋ↑, ts⁼ə↑ɹ`ən↓ts`⁼ʊŋ↓t⁼a↓.
NEWS/185.wav|5|ʃi→uɑŋ↓ tʰʊŋ↑ts`⁼ɹ`↓ mən tʃ⁼jɛn→ts`ʰɹ`↑ ts`⁼əŋ↓tʃʰɥɛ↓ ts`⁼əŋ↓ts`⁼ɹ`↓ fɑŋ→ʃiɑŋ↓, tʃ⁼jɛn→t⁼iŋ↓ wən↑xwa↓ ts⁼ɹ↓ʃin↓, s`ən→xwa↓ ʃɥɛ↑s`u↓jɛn↑tʃ⁼joʊ→, ts`ʰuɑŋ↓ʃin→ ts`⁼an↓↑lan↓↑ ts`⁼an↓↑s`ɹ`↓,
NEWS/186.wav|5|tʰweɪ→t⁼ʊŋ↓ wən↑u↓ xwo↑xwa↓ li↓jʊŋ↓, tʰweɪ→tʃ⁼in↓ wən↑miŋ↑ tʃ⁼iɑʊ→ljoʊ↑ xu↓tʃ⁼jɛn↓,
NEWS/187.wav|5|s`oʊ↓↑xu↓ xɑʊ↓↑, ts`ʰwan↑ts`ʰəŋ↑ xɑʊ↓↑, ts`⁼an↓↑s`ɹ`↓ xɑʊ↓↑ ts`⁼ʊŋ→xwa↑wən↑miŋ↑ joʊ→ʃjoʊ↓ts`ʰəŋ↑k⁼wo↓↑,
NEWS/188.wav|5|weɪ↓ fa→ts`⁼an↓↑ wən↑p⁼wo↑ s`ɹ`↓iɛ↓, weɪ↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ wən↑xwa↓ tʃʰiɑŋ↑k⁼wo↑ p⁼u↓t⁼wan↓ ts⁼wo↓ts`ʰu→ ʃin→ k⁼ʊŋ↓ʃjɛn↓.
NEWS/189.wav|7|t⁼ɑŋ→tʃʰjɛn↑, s`ɹ`↓tʃ⁼iɛ↓ p⁼aɪ↓↑njɛn↑ weɪ↓joʊ↓↑ ts`⁼ɹ`→ t⁼a↓p⁼jɛn↓tʃ⁼ɥ↑ tʃ⁼ja→su↓ jɛn↓↑tʃ⁼in↓, ʃin→k⁼wan→ feɪ↓jɛn↑ i↓tʃʰiŋ↑ ɹ`əŋ↑ ts⁼aɪ↓ man↓jɛn↑,
NEWS/190.wav|7|k⁼ə↓leɪ↓ an→tʃʰɥæn↑ tʰiɑʊ↓↑ts`⁼an↓ tsʰəŋ↑ts`ʰu→p⁼u↓tʃʰjʊŋ↑, ɹ`ən↑leɪ↓ s`ə↓xweɪ↓ mjɛn↓lin↑ tʃʰjɛn↑swo↓↑weɪ↓joʊ↓↑ t⁼ə tʰiɑʊ↓↑ts`⁼an↓.
NEWS/191.wav|7|s`ɹ`↑ʃjɛn↓ ts`ʰɹ`↑tʃ⁼joʊ↓↑xə↑pʰiŋ↑ xə↑ pʰu↓↑p⁼jɛn↓ an→tʃʰɥæn↑ s`ɹ`↓ ts`⁼ʊŋ→feɪ→ ɹ`ən↑min↑ t⁼ə k⁼ʊŋ↓tʰʊŋ↑ ʃin→ɥæn↓.
NEWS/192.wav|7|ts`⁼ʊŋ→k⁼wo↑ s`ɹ`↓↑ts`⁼ʊŋ→ p⁼iŋ↓↑ts`ʰɹ`↑ ts`⁼əŋ↓tʃʰɥɛ↓ i↓li↓k⁼wan→ xə↑ ts`⁼ən→s`ɹ`↑ tʃʰin→ts`ʰəŋ↑ li↓↑njɛn↓ fa→ts`⁼an↓↑ t⁼weɪ↓feɪ→ k⁼wan→ʃi↓.
NEWS/193.wav|7|ɥæn↓tʰʊŋ↑ feɪ→ts`⁼oʊ→ pʰəŋ↑joʊ↓↑ i→t⁼ɑʊ↓, tʃ⁼jɛn→ts`ʰɹ`↑ k⁼ʊŋ↓tʰʊŋ↑, ts⁼ʊŋ→xə↑, xə↑ts⁼wo↓, kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ t⁼ə an→tʃʰɥæn↑k⁼wan→,
NEWS/194.wav|7|weɪ↑xu↓ i↓↑ ljɛn↑xə↑k⁼wo↑ weɪ↓ xə↑ʃin→ t⁼ə k⁼wo↑tʃ⁼i↓ tʰi↓↑ʃi↓, weɪ↑xu↓ k⁼wo↑tʃ⁼i↓ k⁼ʊŋ→pʰiŋ↑ts`⁼əŋ↓i↓,
NEWS/195.wav|7|tʰweɪ→t⁼ʊŋ↓ lwo↓s`ɹ`↑ tʃʰɥæn↑tʃʰjoʊ↑ an→tʃʰɥæn↑ ts`ʰɑŋ↓i↓, k⁼oʊ↓tʃ⁼jɛn↓ ʃin→ s`ɹ`↑t⁼aɪ↓ ts`⁼ʊŋ→feɪ→ miŋ↓ɥn↓ k⁼ʊŋ↓tʰʊŋ↑tʰi↓↑.
NEWS/196.wav|0|tʃ⁼iɑʊ→tʰʊŋ→ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ tʃ⁼jɛn↓s`ə↓ tʃ⁼ɥ↓joʊ↓↑ xən↓↑tʃʰiɑŋ↑ t⁼ə ʃjɛn→t⁼ɑʊ↓↑ ts⁼wo↓jʊŋ↓, tʰə↓p⁼iɛ↑ s`ɹ`↓ ts⁼aɪ↓ i→ʃiɛ→ pʰin↑kʰwən↓t⁼i↓tʃʰɥ→, k⁼aɪ↓↑ i→tʰiɑʊ↑ ljoʊ→swo↓↑, ʃjoʊ→ i→t⁼wan↓ k⁼ʊŋ→lu↓ tʃ⁼joʊ↓ nəŋ↑ k⁼eɪ↓↑ tʃʰɥn↑ts`⁼ʊŋ↓ t⁼a↓↑kʰaɪ→ i→s`an↓ tʰwo→pʰin↑ts`⁼ɹ`↓fu↓ t⁼ə t⁼a↓mən↑.
NEWS/197.wav|0|nʊŋ↑tsʰwən→k⁼ʊŋ→lu↓ ljɛn↑tʃ⁼iɛ→ t⁼ə s`ɹ`↓ ʃiɑŋ→tsʰwən→ ɥ↓↑ ts`ʰəŋ↑s`ɹ`↓, t⁼a↓↑tʰʊŋ→ t⁼ə s`ɹ`↓ pʰin↑tʃ⁼i↑ ɥ↓↑ fu↓ts⁼u↑, kʰwən↓t⁼wən↓ ɥ↓↑ ʃi→uɑŋ↓.
NEWS/198.wav|9|ts`⁼ʊŋ→ʃiɑʊ↓↑ʃɥɛ↑ tʃ⁼iɑʊ↓ts`⁼ɹ`↑k⁼ʊŋ→ p⁼jɛn→ts`⁼ɹ`↓ k⁼wo↑tʃ⁼ja→p⁼iɑʊ→ts`⁼wən↓↑ ts⁼ɹ↓ əɹ`↓liŋ↑liŋ↑i→njɛn↑ ts`⁼ɹ`↓t⁼iŋ↓ i↓↑laɪ↑, ʃjɛn→xoʊ↓ liɑŋ↓↑tsʰɹ↓ tʰiɑʊ↑ts`⁼əŋ↓↑, ts`⁼u↑p⁼u↓ tʰi↑s`əŋ→ nʊŋ↑tsʰwən→, ʃjɛn↓ ts`⁼ən↓ p⁼jɛn→ts`⁼ɹ`↓ p⁼iɑʊ→ts`⁼wən↓↑,
NEWS/199.wav|9|əɹ`↓liŋ↑i→ sɹ↓njɛn↑ s`ɹ`↑ʃjɛn↓ tʃʰɥæn↑k⁼wo↑ ts`ʰəŋ↑ʃiɑŋ→ ts`⁼ʊŋ→ʃiɑʊ↓↑ʃɥɛ↑ tʃ⁼iɑʊ↓ts`⁼ɹ`↑k⁼ʊŋ→ p⁼jɛn→ts`⁼ɹ`↓ p⁼iɑʊ→ts`⁼wən↓↑ t⁼ə tʰʊŋ↓↑i→.
NEWS/200.wav|9|tʃʰɥ↓njɛn↑ ljoʊ↓ɥɛ↓, ts`⁼ʊŋ→iɑŋ→ p⁼jɛn→p⁼an↓, tʃ⁼iɑʊ↓ɥ↓p⁼u↓ k⁼ʊŋ↓tʰʊŋ↑ in↓fa→ k⁼wan→ɥ↑ tʰweɪ→t⁼ʊŋ↓ ts`⁼ʊŋ→ʃiɑʊ↓↑ʃɥɛ↑ tʃ⁼iɑʊ↓ts`⁼ɹ`↑k⁼ʊŋ→ p⁼jɛn→ts`⁼ɹ`↓ tʃʰɥæn↑mjɛn↓ t⁼a↑t⁼ɑʊ↓ k⁼wo↑tʃ⁼ja→ tʃ⁼i→p⁼ən↓↑ p⁼iɑʊ→ts`⁼wən↓↑ t⁼ə tʰʊŋ→ts`⁼ɹ`→.
NEWS/201.wav|9|i→njɛn↑ laɪ↑, k⁼ə↓t⁼i↓ tʰʊŋ→k⁼wo↓ p⁼jɛn→ts`⁼ɹ`↓ kʰwa↓ tsʰəŋ↑tʃ⁼i↑ kʰwa↓t⁼i↓tʃʰɥ→ tʰiɑʊ↑ts`⁼əŋ↓↑, pʰan↑xwo↑ kʰʊŋ→p⁼jɛn→ ts⁼ɹ→ɥæn↑ t⁼əŋ↓↑ fɑŋ→s`ɹ`↓, s`ɹ`↓↑ ts`⁼ʊŋ→ʃiɑʊ↓↑ʃɥɛ↑ tʃ⁼iɑʊ↓ts`⁼ɹ`↑k⁼ʊŋ→ p⁼jɛn→ts`⁼ɹ`↓ ts⁼ʊŋ↓↑liɑŋ↓ ʃjɛn↓↑ pʰu↑tʰi↑ k⁼ɑʊ→.
NEWS/202.wav|7|kʰə→tʃ⁼i↓ ts⁼ɹ↓li↓ts⁼ɹ↓tʃʰiɑŋ↑ s`ɹ`↓ k⁼wo↑tʃ⁼ja→ tʃʰiɑŋ↑s`əŋ↓ ts`⁼ɹ`→tʃ⁼i→, an→tʃʰɥæn↑ ts`⁼ɹ`→iɑʊ↓.
NEWS/203.wav|7|wo↓↑mən p⁼i↓ʃɥ→ wan↑ts`⁼əŋ↓↑, ts`⁼wən↓↑tʃʰɥɛ↓, tʃʰɥæn↑mjɛn↓ k⁼wan↓ts`ʰə↓ ʃin→ fa→ts`⁼an↓↑ li↓↑njɛn↓, s`ən→ɹ`u↓ s`ɹ`↑s`ɹ`→ ts`ʰuɑŋ↓ʃin→ tʃʰɥ→t⁼ʊŋ↓ fa→ts`⁼an↓↑ ts`⁼an↓lɥɛ↓,
NEWS/204.wav|7|p⁼a↓↑ kʰə→tʃ⁼i↓ t⁼ə miŋ↓maɪ↓ lɑʊ↑lɑʊ↑ ts`⁼ɑŋ↓↑wo↓ ts⁼aɪ↓ ts⁼ɹ↓tʃ⁼i↓↑ s`oʊ↓↑ts`⁼ʊŋ→, ts⁼aɪ↓ kʰə→tʃ⁼i↓ ts⁼ɹ↓li↓ts⁼ɹ↓tʃʰiɑŋ↑ s`ɑŋ↓ tʃʰɥ↓↑t⁼ə k⁼əŋ↓t⁼a↓ tʃ⁼in↓ts`⁼an↓↑,
NEWS/205.wav|7|p⁼u↓t⁼wan↓ tʰi↑s`əŋ→ wo↓↑k⁼wo↑ fa→ts`⁼an↓↑ t⁼u↑li↓ʃiŋ↓, ts⁼ɹ↓ts`⁼u↓↑ʃiŋ↓, an→tʃʰɥæn↑ʃiŋ↓, tsʰweɪ→s`əŋ→ k⁼əŋ↓ t⁼wo→ ʃin→ tʃ⁼i↓s`u↓ ʃin→ ts`ʰan↓↑iɛ↓,
NEWS/206.wav|7|kʰaɪ→pʰi↓ tʃ⁼iŋ→tʃ⁼i↓ fa→ts`⁼an↓↑ t⁼ə ʃin→ liŋ↓↑ɥ↓ ʃin→ saɪ↓t⁼ɑʊ↓, ʃiŋ↑ts`ʰəŋ↑ k⁼wo↑tʃ⁼i↓tʃ⁼iŋ↓ts`⁼əŋ→ ʃin→ joʊ→s`ɹ`↓.
NEWS/207.wav|1|tʃʰɥɛ↓t⁼iŋ↓ ts`⁼əŋ↓tsʰə↓ʃiŋ↓, kʰaɪ→fa→ʃiŋ↓ tʃ⁼in→ɹ`ʊŋ↑k⁼ʊŋ→tʃ⁼ɥ↓ ts`⁼ɹ`→ts`ʰɹ`↑ ts`⁼ʊŋ↓t⁼a↓ʃiɑŋ↓mu↓ tʃ⁼jɛn↓s`ə↓ t⁼ə tʃ⁼ɥ↓↑tsʰwo↓, kʰwo↓t⁼a↓ joʊ↓↑ʃiɑʊ↓ tʰoʊ↑ts⁼ɹ→, tsʰu↓tʃ⁼in↓ tʃ⁼joʊ↓iɛ↓ xə↑ ʃiɑʊ→feɪ↓,
NEWS/208.wav|1|p⁼u↓s`u↓↑ tʃ⁼ja→t⁼a↓ ts`⁼ʊŋ↓t⁼jɛn↓↑ k⁼ʊŋ→ts`ʰəŋ↑ i↓↑ k⁼ʊŋ→t⁼aɪ↓ts`⁼ən↓ li↓t⁼u↓, tʰwo↓ts`⁼an↓↑ tʃ⁼joʊ↓iɛ↓ k⁼ɑŋ↓↑weɪ↓, t⁼aɪ↓t⁼ʊŋ↓ nʊŋ↑min↑k⁼ʊŋ→ t⁼əŋ↓↑ ts⁼əŋ→s`oʊ→,
NEWS/209.wav|1|tʃ⁼ɥɛ↑t⁼iŋ↓ kʰaɪ→ts`⁼an↓↑ tʰi↑s`əŋ→ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ i→ɥæn↓ lin↑ts`ʰuɑŋ↑ jɛn↑tʃ⁼joʊ→ xə↑ ts`ʰəŋ↑k⁼wo↓↑ ts`⁼wan↓↑xwa↓ nəŋ↑li↓ s`ɹ`↓t⁼jɛn↓↑, tsʰu↓tʃ⁼in↓ tʰi↑k⁼ɑʊ→ i→liɑʊ↑weɪ↓s`əŋ→ fu↑u↓s`weɪ↓↑pʰiŋ↑.
NEWS/210.wav|1|tʃ⁼jɛn→ts`ʰɹ`↑ nʊŋ↑iɛ↓ nʊŋ↑tsʰwən→ joʊ→ʃjɛn→fa→ts`⁼an↓↑, p⁼a↓↑ ʃiɑŋ→tsʰwən→ tʃ⁼jɛn↓s`ə↓ p⁼aɪ↓↑ts⁼aɪ↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ tʃ⁼jɛn↓s`ə↓ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ weɪ↓ts`⁼ɹ`↓, s`wən↓iŋ↓ nʊŋ↑min↑ tʃʰɥn↑ts`⁼ʊŋ↓ t⁼weɪ↓ meɪ↓↑xɑʊ↓↑s`əŋ→xwo↑ t⁼ə ʃiɑŋ↓uɑŋ↓↑,
NEWS/211.wav|1|i↓↑pʰu↓↑xweɪ↓ʃiŋ↓, tʃ⁼i→ts`ʰu↓↑ʃiŋ↓,  t⁼oʊ→t⁼i↓↑ ʃiŋ↓ min↑s`əŋ→ tʃ⁼jɛn↓s`ə↓ weɪ↓ ts`⁼ʊŋ↓t⁼jɛn↓↑, tʃʰiɑŋ↑xwa↓ k⁼weɪ→xwa↓ in↓↑liŋ↓↑, tʰʊŋ↓↑ts`ʰoʊ↑ ts⁼ɹ→ɥæn↑ iɑʊ↓su↓, t⁼ʊŋ↓ɥæn↑ k⁼ə↓fɑŋ→ li↓liɑŋ↓, tʃ⁼ja→tʃʰiɑŋ↑ nʊŋ↑tsʰwən→ tʃ⁼i→ts`ʰu↓↑s`ə↓s`ɹ`→ xə↑ k⁼ʊŋ→k⁼ʊŋ↓fu↑u↓ tʰi↓↑ʃi↓ tʃ⁼jɛn↓s`ə↓,
NEWS/212.wav|1|tʃ⁼jɛn↓li↓ ts⁼ɹ↓ʃja↓əɹ`↑s`ɑŋ↓, tsʰwən→min↑ ts⁼ɹ↓ts`⁼ɹ`↓, nʊŋ↑min↑ tsʰan→ɥ↓ t⁼ə s`ɹ`↑s`ɹ`→ tʃ⁼i→ts`⁼ɹ`↓, tʃ⁼i↓ tʃ⁼in↓li↓əɹ`↑weɪ↑ joʊ↓ liɑŋ↓li↓əɹ`↑ʃiŋ↑, tʃʰjoʊ↑xɑʊ↓↑ p⁼u↓ tʃʰjoʊ↑kʰwaɪ↓, k⁼an↓ i→tʃ⁼jɛn↓ ts`ʰəŋ↑ i→tʃ⁼jɛn↓,
NEWS/213.wav|1|nu↓↑li↓ ɹ`ɑŋ↓ nʊŋ↑tsʰwən→ tʃ⁼ɥ↓p⁼eɪ↓ k⁼əŋ↓xɑʊ↓↑ s`əŋ→xwo↑ tʰiɑʊ↑tʃ⁼jɛn↓, tʃ⁼jɛn↓s`ə↓ i↑tʃ⁼ɥ→ i↑iɛ↓ meɪ↓↑li↓ ʃiɑŋ→tsʰwən→.
NEWS/214.wav|1|ts`ʰʊŋ→fən↓fa→xweɪ→ k⁼ɑʊ→ʃiɑʊ↓ ts⁼wo↓weɪ↑ wo↓↑k⁼wo↑ ts`⁼ə↑ʃɥɛ↑ s`ə↓xweɪ↓kʰə→ʃɥɛ↑ u↓↑ lu↓t⁼a↓tʃ⁼ɥn→ ts`⁼ʊŋ→ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ li↓liɑŋ↓ ts⁼wo↓jʊŋ↓, p⁼u↓t⁼wan↓ tʰweɪ→tʃ⁼in↓ ts`⁼ɹ`→s`ɹ`↑ ts`ʰuɑŋ↓ʃin→, li↓↑lwən↓ ts`ʰuɑŋ↓ʃin→, fɑŋ→fa↓↑ ts`ʰuɑŋ↓ʃin→,
NEWS/215.wav|1|tʃ⁼jɛn↓k⁼oʊ↓ ts`⁼ʊŋ→k⁼wo↑ ts⁼ɹ↓ts`⁼u↓↑ t⁼ə ts`⁼ɹ`→s`ɹ`↑ tʰi↓↑ʃi↓, k⁼əŋ↓xɑʊ↓↑ xweɪ↑t⁼a↑ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ɹ`→wən↓, s`ɹ`↓tʃ⁼iɛ↓ ts`⁼ɹ`→wən↓, ɹ`ən↑min↑ ts`⁼ɹ`→wən↓, s`ɹ`↑t⁼aɪ↓ ts`⁼ɹ`→wən↓,
NEWS/216.wav|1|k⁼əŋ↓xɑʊ↓↑ ts`⁼ɑŋ→ʃjɛn↓↑ ts`⁼ʊŋ→k⁼wo↑ ts`⁼ɹ`→ lu↓, ts`⁼ʊŋ→k⁼wo↑ ts`⁼ɹ`→ts`⁼ɹ`↓, ts`⁼ʊŋ→k⁼wo↑ ts`⁼ɹ`→li↓↑, t⁼weɪ↓ k⁼ɑʊ→ʃiɑʊ↓ ts`⁼ə↑ʃɥɛ↑ s`ə↓xweɪ↓kʰə→ʃɥɛ↑ s`ɹ`↓iɛ↓ k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑ ts⁼wo↓ts`ʰu→ ts`⁼ʊŋ→ts`ʰɑŋ↑tʃʰi→ k⁼weɪ→xwa↓.
NEWS/217.wav|5|k⁼ɑʊ→ʃiɑʊ↓ tʰʊŋ↓↑ts`ʰoʊ↑ i↓tʃʰiŋ↑ fɑŋ↑kʰʊŋ↓ xə↑ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑, ts⁼weɪ↓t⁼a↓ ts`ʰəŋ↑t⁼u↓ p⁼ɑʊ↓↑xu↓ ɹ`ən↑min↑ s`əŋ→miŋ↓an→tʃʰɥæn↑ xə↑ s`ən→tʰi↓↑tʃ⁼jɛn↓kʰɑŋ→,
NEWS/218.wav|5|ts⁼weɪ↓t⁼a↓ ʃjɛn↓t⁼u↓ tʃ⁼jɛn↓↑s`ɑʊ↓↑ i↓tʃʰiŋ↑ t⁼weɪ↓ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ t⁼ə iŋ↓↑ʃiɑŋ↓↑, tʰʊŋ↓↑ts`ʰoʊ↑ fa→ts`⁼an↓↑ xə↑ an→tʃʰɥæn↑, nu↓↑li↓s`ɹ`↑ʃjɛn↓ tʃʰɥæn↑njɛn↑ tʃ⁼iŋ→tʃ⁼i↓s`ə↓xweɪ↓ fa→ts`⁼an↓↑ ɥ↓tʃʰi→ mu↓p⁼iɑʊ→.
NEWS/219.wav|5|i→lan↓↑ts⁼ɹ ts`⁼əŋ↓tsʰə↓tsʰwo↓s`ɹ`→  p⁼ɑʊ→kʰwo↓ tsʰaɪ↑ts`⁼əŋ↓, xwo↓p⁼i↓ tʃ⁼in→ɹ`ʊŋ↑, wən↓↑ tʰoʊ↑ts⁼ɹ→ tsʰu↓ ʃiɑʊ→feɪ↓, p⁼ɑʊ↓↑ liɑŋ↑s`ɹ`↑ nəŋ↑ɥæn↑an→tʃʰɥæn↑,
NEWS/220.wav|5|p⁼ɑʊ↓↑ ts`ʰan↓↑iɛ↓ljɛn↓ k⁼ʊŋ→iŋ↓ljɛn↓ wən↓↑t⁼iŋ↓, p⁼ɑʊ↓↑ tʃ⁼i→p⁼ən↓↑ min↑s`əŋ→ ljoʊ↓k⁼ə↓ fɑŋ→mjɛn↓ san→s`ɹ`↑san→ ʃiɑŋ↓ ts`⁼ɹ`↓↑s`ɹ`→.
NEWS/221.wav|3|tsʰu↓tʃ⁼in↓ pʰiŋ↑tʰaɪ↑ tʃ⁼iŋ→tʃ⁼i↓ tʃ⁼jɛn↓kʰɑŋ→ fa→ts`⁼an↓↑, t⁼aɪ↓t⁼ʊŋ↓ k⁼əŋ↓ t⁼wo→ tʃ⁼joʊ↓iɛ↓. iɑʊ↓ nu↓↑li↓ tʰwo↓ts`⁼an↓↑ tʃ⁼joʊ↓iɛ↓ k⁼ɑŋ↓↑weɪ↓, ts`ʰɹ`↑ʃɥ↓ tʰweɪ→tʃ⁼in↓“ fɑŋ↓k⁼wan↓↑fu↑”  k⁼aɪ↓↑k⁼ə↑,
NEWS/222.wav|3|lwo↓s`ɹ`↑ t⁼a↓ts`⁼ʊŋ↓ ts`ʰuɑŋ↓iɛ↓, wan↓ts`⁼ʊŋ↓ ts`ʰuɑŋ↓ʃin→ ʃiɑŋ→k⁼wan→ ts`⁼əŋ↓tsʰə↓, kʰwo↓t⁼a↓ i↓↑k⁼ʊŋ→t⁼aɪ↓ts`⁼ən↓ k⁼weɪ→mwo↑.
NEWS/223.wav|3|tʃʰiɑŋ↑xwa↓ k⁼ɑʊ→ʃiɑʊ↓ p⁼i↓iɛ↓s`əŋ→, nʊŋ↑min↑k⁼ʊŋ→ t⁼əŋ↓↑ ts`⁼ʊŋ↓t⁼jɛn↓↑ tʃʰɥn↑tʰi↓↑ tʃ⁼joʊ↓iɛ↓ tsʰu↓tʃ⁼in↓ xə↑ fu↑u↓, ts⁼wo↓xɑʊ↓↑ kʰwən↓nan↑ ɹ`ən↑ɥæn↑ tʃ⁼joʊ↓iɛ↓ p⁼ɑŋ→fu↑,
NEWS/224.wav|3|tʃʰiɛ↓s`ɹ`↑ p⁼ɑʊ↓↑ts`⁼ɑŋ↓ s`ɹ`→iɛ↓ ɹ`ən↑ɥæn↑ tʃ⁼i→p⁼ən↓↑ s`əŋ→xwo↑. tʃ⁼i↓ʃɥ↓ kʰaɪ→ts`⁼an↓↑ t⁼a↓k⁼weɪ→mwo↑ ts`⁼ɹ`↑iɛ↓tʃ⁼i↓nəŋ↑ pʰeɪ↑ʃɥn↓.
NEWS/225.wav|7|tʃ⁼jɛn↓s`ə↓ xɑŋ↑tʰjɛn→ tʃʰiɑŋ↑k⁼wo↑ iɑʊ↓ kʰɑʊ↓ i↑t⁼aɪ↓t⁼aɪ↓ ɹ`ən↑ tʃ⁼iɛ→ʃɥ↓ fən↓t⁼oʊ↓. ʃi→uɑŋ↓ k⁼uɑŋ↓↑t⁼a↓ xɑŋ↑tʰjɛn→ tʃʰiŋ→njɛn↑ xʊŋ↑iɑŋ↑ liɑŋ↓↑t⁼an↓i→ʃiŋ→ tʃ⁼iŋ→s`ən↑ ts⁼aɪ↓ɹ`ən↑ xɑŋ↑tʰjɛn→ tʃ⁼iŋ→s`ən↑,
NEWS/226.wav|7|jʊŋ↓↑ɥ↑ts`ʰuɑŋ↓ʃin→ tʰu→pʰwo↓ ts⁼aɪ↓ ts`⁼u↑məŋ↓ tʰaɪ↓kʰʊŋ→ t⁼ə ts`⁼əŋ→tʰu↑ s`ɑŋ↓ fa→ts`ʰu→ tʃʰiŋ→ts`ʰwən→ t⁼ə t⁼wo↑mu↓ k⁼uɑŋ→tsʰaɪ↓↑,
NEWS/227.wav|7|weɪ↓ wo↓↑k⁼wo↑ xɑŋ↑tʰjɛn→ kʰə→tʃ⁼i↓ s`ɹ`↑ʃjɛn↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ ts⁼ɹ↓li↓ts⁼ɹ↓tʃʰiɑŋ↑ ts⁼aɪ↓li↓ʃin→k⁼ʊŋ→.
NEWS/228.wav|3|t⁼ɑŋ→tʃʰjɛn↑, s`ɹ`↓tʃ⁼iɛ↓ p⁼aɪ↓↑njɛn↑ weɪ↓joʊ↓↑ ts`⁼ɹ`→ t⁼a↓p⁼jɛn↓tʃ⁼ɥ↑ tʃ⁼ja→su↓ jɛn↓↑tʃ⁼in↓, tʰa↓s`ɑŋ↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→, ʃiɑŋ↓ t⁼i↓əɹ`↓k⁼ə↓ p⁼aɪ↓↑njɛn↑ fən↓t⁼oʊ↓mu↓p⁼iɑʊ→ tʃ⁼in↓tʃ⁼ɥn→ t⁼ə ʃin→ ts`⁼əŋ→ts`ʰəŋ↑,
NEWS/229.wav|3|p⁼aɪ↓↑ts⁼aɪ↓ wo↓↑mən mjɛn↓tʃʰjɛn↑ t⁼ə s`ɹ`↓↑miŋ↓ k⁼əŋ↓ k⁼uɑŋ→ɹ`ʊŋ↑, ɹ`ən↓u↓ k⁼əŋ↓ tʃ⁼jɛn→tʃ⁼ɥ↓, tʰiɑʊ↓↑ts`⁼an↓ k⁼əŋ↓ jɛn↑tʃ⁼ɥn↓, k⁼ʊŋ→ts⁼wo↓ k⁼əŋ↓ weɪ↓↑t⁼a↓.
NEWS/230.wav|3|wo↓↑mən iɑʊ↓ p⁼ɑʊ↓↑ts`ʰɹ`↑ ts`⁼an↓lɥɛ↓ t⁼iŋ↓li↓, ts`⁼ɑŋ↓↑wo↓ li↓s`ɹ`↓↑ ts`⁼u↓↑t⁼ʊŋ↓, t⁼a↓li↓ xʊŋ↑iɑŋ↑ p⁼eɪ↓↑tʃ⁼iŋ→ t⁼ʊŋ→ɑʊ↓ tʃ⁼iŋ→s`ən↑,
NEWS/231.wav|3|ts`ʰəŋ↑s`ɹ`↓əɹ`↑s`ɑŋ↓, t⁼i↓↑li↓ tʃʰjɛn↑ ʃiŋ↑ts⁼oʊ↓↑, xɑʊ↓↑ ʃin→ t⁼ə k⁼an↓↑kʰɑʊ↓↑ ts`⁼ɹ`→ lu↓.
NEWS/232.wav|4|tʃ⁼ja→kʰwaɪ↓ tʃ⁼jɛn↓li↓ tʃʰɥæn↑k⁼wo↑ tʰʊŋ↓↑i→ t⁼ə s`ɹ`↓ts`ʰɑŋ↓↑ ts`⁼ɹ`↓t⁼u↓ k⁼weɪ→ts⁼ə↑, t⁼a↓↑pʰwo↓ t⁼i↓fɑŋ→ p⁼ɑʊ↓↑xu↓ xə↑ s`ɹ`↓ts`ʰɑŋ↓↑ fən→k⁼ə→,
NEWS/233.wav|4|t⁼a↓↑tʰʊŋ→ ts`⁼ɹ`↓ɥɛ→ tʃ⁼iŋ→tʃ⁼i↓ ʃɥn↑xwan↑ t⁼ə k⁼wan→tʃ⁼jɛn↓ t⁼u↓↑t⁼jɛn↓↑, tsʰu↓tʃ⁼in↓ s`ɑŋ→pʰin↓↑ iɑʊ↓su↓ ts⁼ɹ→ɥæn↑ ts⁼aɪ↓ k⁼əŋ↓ t⁼a↓ fan↓weɪ↑ neɪ↓ ts`ʰɑŋ↓tʰʊŋ→ ljoʊ↑t⁼ʊŋ↓,
NEWS/234.wav|4|tʃ⁼ja→kʰwaɪ↓ tʃ⁼jɛn↓s`ə↓ k⁼ɑʊ→ʃiɑʊ↓ k⁼weɪ→fan↓ k⁼ʊŋ→pʰiŋ↑tʃ⁼iŋ↓ts`⁼əŋ→, ts`ʰʊŋ→fən↓ kʰaɪ→fɑŋ↓ t⁼ə tʃʰɥæn↑k⁼wo↑ tʰʊŋ↓↑i→ t⁼a↓ s`ɹ`↓ts`ʰɑŋ↓↑,
NEWS/235.wav|4|tʃʰɥæn↑mjɛn↓ tʰweɪ→t⁼ʊŋ↓ wo↓↑k⁼wo↑ s`ɹ`↓ts`ʰɑŋ↓↑ joʊ↑t⁼a↓t⁼ɑʊ↓ tʃʰiɑŋ↑ ts`⁼wan↓↑p⁼jɛn↓, weɪ↓ tʃ⁼jɛn↓s`ə↓ k⁼ɑʊ→p⁼iɑʊ→ts`⁼wən↓↑ s`ɹ`↓ts`ʰɑŋ↓↑ tʰi↓↑ʃi↓, k⁼oʊ↓tʃ⁼jɛn↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ s`ə↓xweɪ↓ts`⁼u↓↑i↓ s`ɹ`↓ts`ʰɑŋ↓↑ tʃ⁼iŋ→tʃ⁼i↓tʰi↓↑ts`⁼ɹ`↓ tʰi↑k⁼ʊŋ→ tʃ⁼jɛn→tʃʰiɑŋ↑ ts`⁼ɹ`→ts`ʰəŋ→.
NEWS/236.wav|0|tʃ⁼ɥ↓↑p⁼an↓ tʃ⁼in↓ p⁼wo↑xweɪ↓ tʃ⁼joʊ↓s`ɹ`↓ iɑʊ↓ kʰwo↓t⁼a↓kʰaɪ→fɑŋ↓, ɹ`ɑŋ↓ ts`⁼ʊŋ→k⁼wo↑ t⁼a↓ s`ɹ`↓ts`ʰɑŋ↓↑ ts`ʰəŋ↑weɪ↑ s`ɹ`↓tʃ⁼iɛ↓ t⁼a↓ tʃ⁼i→ɥ↓.
NEWS/237.wav|0|tʃ⁼in↓ p⁼wo↑xweɪ↓ ljɛn↑ʃɥ↓ tʃ⁼ɥ↓↑p⁼an↓ u↓↑njɛn↑ laɪ↑, i↓↑tʃ⁼iŋ→ ts`ʰəŋ↑weɪ↑ ts`⁼ʊŋ→k⁼wo↑ k⁼oʊ↓tʃ⁼jɛn↓ ʃin→ fa→ts`⁼an↓↑ k⁼ə↑tʃ⁼ɥ↑ t⁼ə ts`ʰuɑŋ→kʰoʊ↓↑, tʰweɪ→t⁼ʊŋ↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ kʰaɪ→fɑŋ↓ t⁼ə pʰiŋ↑tʰaɪ↑, tʃʰɥæn↑tʃʰjoʊ↑ k⁼ʊŋ↓ʃiɑŋ↓↑ t⁼ə k⁼wo↑tʃ⁼i↓ k⁼ʊŋ→k⁼ʊŋ↓ ts`ʰan↓↑pʰin↓↑,
NEWS/238.wav|0|weɪ↓ ts⁼əŋ→tʃʰiɑŋ↑ k⁼ə↓k⁼wo↑ fa→ts`⁼an↓↑ t⁼ʊŋ↓nəŋ↑, tʰweɪ→t⁼ʊŋ↓ tʃ⁼jɛn↓s`ə↓ kʰaɪ→fɑŋ↓ʃiŋ↑ s`ɹ`↓tʃ⁼iɛ↓ tʃ⁼iŋ→tʃ⁼i↓ ts`⁼u↓ɹ`u↓ lə tʃʰiɑŋ↑tʃ⁼iŋ↓ t⁼ʊŋ↓li↓.
NEWS/239.wav|0|ts⁼wo↓xɑʊ↓↑ k⁼u↓↑tʃ⁼i↑ k⁼ʊŋ→ts⁼wo↓, p⁼a↓↑ ts⁼u↓↑k⁼wo↑ p⁼ɑʊ↓↑k⁼weɪ↓ t⁼ə wən↑xwa↓i↑ts`ʰan↓↑ p⁼ɑʊ↓↑xu↓ xɑʊ↓↑, ts`ʰwan↑ts`ʰəŋ↑ xɑʊ↓↑, fa→ts`⁼an↓↑ xɑʊ↓↑,
NEWS/240.wav|0|t⁼weɪ↓k⁼əŋ→ʃɥ↓ ts`⁼ʊŋ→xwa↑ wən↑maɪ↓, xʊŋ↑iɑŋ↑ min↑ts⁼u↑ tʃ⁼iŋ→s`ən↑, ts⁼əŋ→tʃʰiɑŋ↑ k⁼wo↑tʃ⁼ja→ wən↑xwa↓ ɹ`wan↓↑ s`ɹ`↑li↓, tʃ⁼jɛn↓s`ə↓ s`ə↓xweɪ↓ts`⁼u↓↑i↓ wən↑xwa↓ tʃʰiɑŋ↑k⁼wo↑ tʃ⁼ɥ↓joʊ↓↑ ts`⁼ʊŋ↓iɑʊ↓ i↓i↓.
NEWS/241.wav|0|iɑʊ↓ s`ən→ɹ`u↓ tʰweɪ→tʃ⁼in↓ ts`⁼ʊŋ→xwa↑ joʊ→ʃjoʊ↓ ts`ʰwan↑tʰʊŋ↓↑ wən↑xwa↓ ts`ʰuɑŋ↓ts⁼ɑʊ↓ʃiŋ↓ ts`⁼wan↓↑xwa↓, ts`ʰuɑŋ↓ʃin→ʃiŋ↓ fa→ts`⁼an↓↑, tʃ⁼ja→tʃʰiɑŋ↑ k⁼u↓↑tʃ⁼i↑ tʃʰiɑŋ↓↑tʃ⁼joʊ↓ p⁼ɑʊ↓↑xu↓, ts`⁼əŋ↓↑li↓↑ jɛn↑tʃ⁼joʊ→ xə↑ ts`ʰu→p⁼an↓↑ li↓jʊŋ↓,
NEWS/242.wav|0|tsʰu↓tʃ⁼in↓ k⁼u↓↑tʃ⁼i↑ s`ɹ`↓iɛ↓ fa→ts`⁼an↓↑, weɪ↓ s`ɹ`↑ʃjɛn↓ ts`⁼ʊŋ→xwa↑min↑ts⁼u↑ weɪ↓↑t⁼a↓ fu↓ʃiŋ→ tʰi↑k⁼ʊŋ→ tʃ⁼iŋ→s`ən↑li↓liɑŋ↓.
NEWS/243.wav|2|i↓tʃ⁼jɛn↓ i↓↑“ li↓ts⁼u↑ neɪ↓ʃɥ→, ts`ʰɑŋ↓tʰʊŋ→ ʃɥn↑xwan↑, li↓pʰwo↓ p⁼iŋ↓tʃ⁼ɥ↓↑, wan↑s`an↓ ts`⁼ɹ`↓t⁼u↓. joʊ↓↑ʃiɑʊ↓ s`ɹ`↓ts`ʰɑŋ↓↑, joʊ↓↑ weɪ↓ ts`⁼əŋ↓fu↓↑”, ʃi↓tʰʊŋ↓↑ ʃiɛ↑tʰʊŋ↑, wən↓↑tʰwo↓↑ tʰweɪ→tʃ⁼in↓, weɪ↓ k⁼ʊŋ→ts⁼wo↓ ɥæn↑ts⁼ə↑.
NEWS/244.wav|2|ts`⁼u↓↑iɑʊ↓ mu↓p⁼iɑʊ→ s`ɹ`↓, ts`ʰɹ`↑ʃɥ↓ tʰweɪ→t⁼ʊŋ↓ k⁼wo↑neɪ↓ s`ɹ`↓ts`ʰɑŋ↓↑ k⁼ɑʊ→ʃiɑʊ↓ ts`ʰɑŋ↓tʰʊŋ→ xə↑ k⁼weɪ→mwo↑ tʰwo↓ts`⁼an↓↑,
NEWS/245.wav|2|tʃ⁼ja→kʰwaɪ↓ iŋ↑ts⁼ɑʊ↓ wən↓↑t⁼iŋ↓ k⁼ʊŋ→pʰiŋ↑ tʰoʊ↓miŋ↑ kʰə↓↑ ɥ↓tʃʰi→ t⁼ə iŋ↑s`ɑŋ→ xwan↑tʃ⁼iŋ↓,
NEWS/246.wav|2|tʃ⁼in↓i↑p⁼u↓ tʃ⁼iɑŋ↓t⁼i→ s`ɹ`↓ts`ʰɑŋ↓↑ tʃ⁼iɑʊ→i↓ts`ʰəŋ↑p⁼ən↓↑, tsʰu↓tʃ⁼in↓ kʰə→tʃ⁼i↓ ts`ʰuɑŋ↓ʃin→ xə↑ ts`ʰan↓↑iɛ↓ s`əŋ→tʃ⁼i↑.
NEWS/247.wav|2|pʰeɪ↑ɥ↓ tsʰan→ɥ↓ k⁼wo↑tʃ⁼i↓tʃ⁼iŋ↓ts`⁼əŋ→ xə↑ts⁼wo↓ ʃin→ joʊ→s`ɹ`↓.
NEWS/248.wav|1|ljɛn↑ɹ`ɹ`↓laɪ↑, ts⁼aɪ↓ ljɛn↑xə↑k⁼wo↑ tʃʰi↓xoʊ↓p⁼jɛn↓xwa↓ kʰuɑŋ→tʃ⁼ja↓ k⁼ʊŋ→ɥɛ→ t⁼i↓əɹ`↓s`ɹ`↑tʃʰi→tsʰɹ↓ t⁼i↓ɥɛ→fɑŋ→ t⁼a↓xweɪ↓ ts`⁼ɑʊ↓kʰaɪ→ tʃʰi→tʃ⁼jɛn→, ɥ↓xweɪ↓ k⁼wo↑tʃ⁼i↓ ɹ`ən↑s`ɹ`↓ t⁼wən→tsʰu↓ fa→t⁼a↑k⁼wo↑tʃ⁼ja→ tʃ⁼in↓↑kʰwaɪ↓ lɥ↓↑ʃiŋ↑ t⁼weɪ↓ fa→ts`⁼an↓↑ts`⁼ʊŋ→k⁼wo↑tʃ⁼ja→ tʰi↑k⁼ʊŋ→ tʃʰi↓xoʊ↓ ts⁼ɹ→tʃ⁼in→ ts`⁼ɹ`→ts`ʰɹ`↑ t⁼ə ts`ʰəŋ↑nwo↓,
NEWS/249.wav|1|p⁼u↑iɑʊ↓ ts⁼aɪ↓ jɛn↑əɹ`↑u↑ʃin↓, tʰɑʊ↑p⁼i↓ts⁼ə↑ɹ`ən↓.
NEWS/250.wav|3|s`ɹ`↓tʃ⁼iɛ↓ ts`ʰəŋ↑s`ɹ`↓ ɹ`ɹ`↓ tʃʰɥæn↑tʃʰjoʊ↑ ts`⁼u↓↑ts`ʰɑŋ↓↑ xwo↑t⁼ʊŋ↓ p⁼iŋ↓↑ts`ʰəŋ↑“ ts`ʰəŋ↑s`ɹ`↓, ɹ`ɑŋ↓ s`əŋ→xwo↑ k⁼əŋ↓ meɪ↓↑xɑʊ↓↑” li↓↑njɛn↓, ts`⁼ɹ`↓li↓ɥ↑ tʰweɪ→t⁼ʊŋ↓ tʃʰɥæn↑tʃʰjoʊ↑ ts`ʰəŋ↑s`ɹ`↓ kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ fa→ts`⁼an↓↑,
NEWS/251.wav|3|t⁼weɪ↓ k⁼ʊŋ↓ts`ʰuɑŋ↓ pʰu↓↑xweɪ↓ pʰiŋ↑xəŋ↑, ʃiɛ↑tʰiɑʊ↑ p⁼ɑʊ→ɹ`ʊŋ↑, xə↑ts⁼wo↓ k⁼ʊŋ↓iŋ↑, k⁼ʊŋ↓tʰʊŋ↑ fan↑ɹ`ʊŋ↑ t⁼ə fa→ts`⁼an↓↑ k⁼ə↑tʃ⁼ɥ↑ tʃ⁼ɥ↓joʊ↓↑ ts`⁼ʊŋ↓iɑʊ↓ i↓i↓.
NEWS/252.wav|3|ʃi→uɑŋ↓ k⁼ə↓k⁼wo↑ ts`ʰəŋ↑s`ɹ`↓ tʃ⁼i→tʃ⁼i↑tsʰan→ɥ↓ tʃʰɥæn↑tʃʰjoʊ↑ fa→ts`⁼an↓↑ ts`ʰɑŋ↓i↓, tʃ⁼ja→kʰwaɪ↓ lwo↓s`ɹ`↑ ljɛn↑xə↑k⁼wo↑ əɹ`↓ liŋ↑san→ liŋ↑njɛn↑ kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ fa→ts`⁼an↓↑ i↓ts`ʰəŋ↑ xə↑ ʃin→ ts`ʰəŋ↑s`ɹ`↓ i↓ts`ʰəŋ↑,
NEWS/253.wav|3|ts`⁼u↓li↓ tʃ⁼iŋ→tʃ⁼i↓ joʊ↓↑ʃiɑʊ↓ fu↓su→, k⁼aɪ↓↑s`an↓ s`əŋ→tʰaɪ↓xwan↑tʃ⁼iŋ↓ ts`⁼ɹ`↓liɑŋ↓, tʰi↑s`əŋ→ ts`ʰəŋ↑s`ɹ`↓ ts`⁼ɹ`↓li↓↑ ʃiɑʊ↓nəŋ↑, k⁼ʊŋ↓tʰʊŋ↑ tʰweɪ→t⁼ʊŋ↓ tʃʰɥæn↑tʃʰjoʊ↑ kʰə↓↑ ts`ʰɹ`↑ʃɥ↓ fa→ts`⁼an↓↑.
NEWS/254.wav|0|p⁼an↓k⁼ə↓s`ɹ`↓tʃ⁼i↓ tʃʰjɛn↑, ts⁼a↑tʃ⁼iɑʊ→ s`weɪ↓↑t⁼ɑʊ↓ ts⁼aɪ↓ ts`⁼ʊŋ→k⁼wo↑ s`waɪ↓ʃjɛn→ ts`ʰəŋ↑k⁼ʊŋ→ jɛn↑fa→ p⁼iŋ↓ t⁼a↓mjɛn↓tʃ⁼i→ tʰweɪ→k⁼uɑŋ↓↑,
NEWS/255.wav|0|ts`⁼u↓li↓ ts`⁼ʊŋ→k⁼wo↑ jʊŋ↓ p⁼u↓ts⁼u↑ tʃʰɥæn↑tʃʰjoʊ↑ p⁼aɪ↓↑fən→ts`⁼ɹ`→tʃ⁼joʊ↓↑ t⁼ə k⁼əŋ→t⁼i↓, tʃ⁼iɛ↓↑tʃ⁼ɥɛ↑ s`ɹ`↓tʃ⁼iɛ↓ tʃ⁼in↓ u↓↑fən→ts`⁼ɹ`→i→ ɹ`ən↑kʰoʊ↓↑ ts`ʰɹ`→fan↓wən↓tʰi↑,
NEWS/256.wav|0|ts`ʰəŋ↑weɪ↑ s`ɹ`↓tʃ⁼iɛ↓ t⁼i↓i→ t⁼a↓ liɑŋ↑s`ɹ`↑ s`əŋ→ts`ʰan↓↑k⁼wo↑ xə↑ t⁼i↓san→ t⁼a↓ liɑŋ↑s`ɹ`↑ ts`ʰu→kʰoʊ↓↑k⁼wo↑.
NEWS/257.wav|0|ts⁼ɹ↓ i→tʃ⁼joʊ↓↑tʃʰi→tʃ⁼joʊ↓↑njɛn↑ tʃʰi↓↑, ts⁼a↑tʃ⁼iɑʊ→ s`weɪ↓↑t⁼ɑʊ↓ ɥæn↓↑p⁼wo→ u↓↑t⁼a↓ts`⁼oʊ→ tʃ⁼in↓ tʃʰi→s`ɹ`↑ k⁼wo↑, weɪ↓ k⁼ə↓k⁼wo↑ liɑŋ↑s`ɹ`↑ ts⁼əŋ→ts`ʰan↓↑ xə↑ nʊŋ↑iɛ↓ fa→ts`⁼an↓↑ ts⁼wo↓ts`ʰu→ tʰu→ts`ʰu→k⁼ʊŋ↓ʃjɛn↓,
NEWS/258.wav|0|weɪ↓ tʃ⁼iɛ↓↑tʃ⁼ɥɛ↑ fa→ts`⁼an↓↑ts`⁼ʊŋ→k⁼wo↑tʃ⁼ja→ liɑŋ↑s`ɹ`↑ t⁼wan↓↑tʃʰɥɛ→ wən↓tʰi↑ tʰi↑k⁼ʊŋ→ lə ts`⁼ʊŋ→k⁼wo↑ fɑŋ→an↓.
NEWS/259.wav|1|tʃ⁼in→tʰjɛn→, s`ɹ`→t⁼i↓ k⁼ʊŋ→ɥɛ→ t⁼i↓s`ɹ`↑sɹ↓tʃ⁼iɛ↓ t⁼i↓ɥɛ→fɑŋ→ t⁼a↓xweɪ↓ ts⁼aɪ↓ ts`⁼ʊŋ→k⁼wo↑ u↓↑xan↓ xə↑ ɹ`weɪ↓s`ɹ`↓ ɹ`ɹ`↓neɪ↓wa↓↑ ts`⁼əŋ↓s`ɹ`↓ la↓ʃja↓ weɪ↑mu↓.
NEWS/260.wav|1|ts`⁼ə↓tsʰɹ↓ xweɪ↓i↓ weɪ↓ t⁼ɑŋ→tʃʰjɛn↑ tʃ⁼i↑ weɪ↓laɪ↑ t⁼ə tʃʰɥæn↑tʃʰjoʊ↑ s`ɹ`→t⁼i↓ p⁼ɑʊ↓↑xu↓ ʃjoʊ→fu↓ ts`⁼ɹ`↓↑in↓↑fɑŋ→ʃiɑŋ↓, tʰi↑ts`ʰu→ lə tʰweɪ→tʃ⁼in↓ s`ɹ`→t⁼i↓ p⁼ɑʊ↓↑xu↓ tʃʰɥæn↑tʃʰjoʊ↑ ʃiŋ↑t⁼ʊŋ↓ t⁼ə ts`⁼ʊŋ→k⁼wo↑ ts`⁼u↓↑ts`⁼ɑŋ→.
NEWS/261.wav|6|i↓tʃ⁼jɛn↓ tsʰʊŋ↑ sɹ↓k⁼ə↓ fɑŋ→mjɛn↓ p⁼u↓s`u↓↑ lə ts`⁼ʊŋ↓t⁼jɛn↓↑ k⁼ʊŋ→ts⁼wo↓ ɹ`ən↓u↓, i→s`ɹ`↓ tʰweɪ→tʃ⁼in↓ ts`⁼əŋ↓u↓ fu↑u↓ p⁼iɑʊ→ts`⁼wən↓↑xwa↓, tʃ⁼jɛn↓li↓ ts`⁼əŋ↓u↓ fu↑u↓ s`ɹ`↓ʃiɑŋ↓ tʃ⁼i→p⁼ən↓↑ mu↓lu↓ s`ən↓↑xə↑ ts`⁼ɹ`↓t⁼u↓ xə↑ t⁼ʊŋ↓tʰaɪ↓ k⁼wan↓↑li↓↑tʃ⁼i→ts`⁼ɹ`↓.
NEWS/262.wav|6|əɹ`↓s`ɹ`↓ tʰweɪ→tʃ⁼in↓ ts`⁼əŋ↓u↓ fu↑u↓ k⁼weɪ→fan↓xwa↓, k⁼weɪ→fan↓ ʃjɛn↓ s`ɑŋ↓ʃjɛn↓ ʃja↓ ɹ`ʊŋ↑xə↑ fa→ts`⁼an↓↑ xə↑ ts`⁼əŋ↓u↓ fu↑u↓ pʰiŋ↑k⁼u→ pʰiŋ↑tʃ⁼ja↓, tʃ⁼jɛn↓tʃʰɥæn↑ s`ən↓↑k⁼wan↓↑ ʃjɛn↑tʃ⁼iɛ→ tʃ⁼i→ts`⁼ɹ`↓.
NEWS/263.wav|6|san→s`ɹ`↓ tʰweɪ→tʃ⁼in↓ ts`⁼əŋ↓u↓ fu↑u↓ p⁼jɛn↓li↓xwa↓, tʰweɪ→t⁼ʊŋ↓ k⁼əŋ↓ t⁼wo→ ts`⁼əŋ↓u↓ fu↑u↓ s`ɹ`↓ʃiɑŋ↓“ tʃ⁼joʊ↓tʃ⁼in↓ p⁼an↓, uɑŋ↓↑s`ɑŋ↓ p⁼an↓, ts`⁼ɑŋ↓↑s`ɑŋ↓ p⁼an↓”.
NEWS/264.wav|6|sɹ↓s`ɹ`↓ tʃʰɥæn↑mjɛn↓ tʰi↑s`əŋ→ tʃʰɥæn↑k⁼wo↑ i→tʰi↓↑xwa↓ ts`⁼əŋ↓u↓ fu↑u↓pʰiŋ↑tʰaɪ↑, fu↑u↓ nəŋ↑li↓.
NEWS/265.wav|1|ts`ʰan↓↑iɛ↓ tʃ⁼i↑tʃʰɥn↑ nəŋ↑k⁼oʊ↓ tsʰu↓tʃ⁼in↓ ts`⁼wan→iɛ↓xwa↓ fən→k⁼ʊŋ→ xə↑ ts`ʰuɑŋ↓ʃin→ ts⁼ɹ→ɥæn↑ xweɪ↓tʃ⁼ɥ↓, s`ɹ`↓ wo↓↑k⁼wo↑ tʃ⁼jɛn↓s`ə↓ ts`⁼ɹ`↓ts⁼ɑʊ↓ tʃʰiɑŋ↑k⁼wo↑, tsʰu↓tʃ⁼in↓ ts`ʰan↓↑iɛ↓ maɪ↓ʃiɑŋ↓ tʃ⁼ja↓ts`⁼ɹ`↑ljɛn↓ ts`⁼ʊŋ→ k⁼ɑʊ→t⁼wan→ t⁼ə ts`⁼ʊŋ↓iɑʊ↓ lu↓tʃ⁼iŋ↓.
NEWS/266.wav|1|tʃ⁼in→njɛn↑i↓↑laɪ↑, wo↓↑k⁼wo↑ tʃ⁼ja→su↓ t⁼a↓↑ts⁼ɑʊ↓ ʃjɛn→tʃ⁼in↓ ts`⁼ɹ`↓ts⁼ɑʊ↓iɛ↓ tʃ⁼i↑tʃʰɥn↑, tsʰu↓tʃ⁼in↓ lə ts`⁼ɹ`↓ts⁼ɑʊ↓iɛ↓ t⁼ə k⁼ɑʊ→ts`⁼ɹ`↓liɑŋ↓ fa→ts`⁼an↓↑.
NEWS/267.wav|4|t⁼ɑʊ↓ əɹ`↓liŋ↑əɹ`↓ u↓↑njɛn↑, k⁼əŋ↓ k⁼ɑʊ→s`weɪ↓↑pʰiŋ↑ t⁼ə tʃʰɥæn↑min↑ tʃ⁼jɛn↓s`ən→ k⁼ʊŋ→k⁼ʊŋ↓fu↑u↓ tʰi↓↑ʃi↓ tʃ⁼i→p⁼ən↓↑ tʃ⁼jɛn↓li↓, ɹ`ən↑tʃ⁼ɥn→ tʰi↓↑ɥ↓ts`ʰɑŋ↓↑t⁼i↓ mjɛn↓tʃ⁼i→ t⁼a↑t⁼ɑʊ↓ əɹ`↓t⁼jɛn↓↑ljoʊ↓ pʰiŋ↑fɑŋ→mi↓↑,
NEWS/268.wav|4|tʃ⁼iŋ→ts`ʰɑŋ↑ tsʰan→tʃ⁼ja→ tʰi↓↑ɥ↓t⁼wan↓ljɛn↓ ɹ`ən↑s`u↓ p⁼i↓↑li↓ t⁼a↑t⁼ɑʊ↓ p⁼aɪ↓↑fən→ts`⁼ɹ`→san→ s`ɹ`↑p⁼a→t⁼jɛn↓↑u↓↑, ts`⁼əŋ↓fu↓↑ tʰi↑k⁼ʊŋ→ t⁼ə tʃʰɥæn↑min↑ tʃ⁼jɛn↓s`ən→ tʃ⁼i→p⁼ən↓↑ k⁼ʊŋ→k⁼ʊŋ↓fu↑u↓ tʰi↓↑ʃi↓ k⁼əŋ↓tʃ⁼ja→ wan↑s`an↓, p⁼iɑʊ→ts`⁼wən↓↑ k⁼əŋ↓tʃ⁼ja→ tʃ⁼jɛn↓tʃʰɥæn↑, pʰin↓↑ts`⁼ɹ`↓ miŋ↑ʃjɛn↓↑ tʰi↑s`əŋ→,
NEWS/269.wav|4|s`ə↓xweɪ↓ li↓liɑŋ↓ tʰi↑k⁼ʊŋ→ t⁼ə pʰu↓↑xweɪ↓ʃiŋ↓ k⁼ʊŋ→k⁼ʊŋ↓fu↑u↓ s`ɹ`↑ʃjɛn↓ fu↓feɪ↓ kʰə↓↑ ʃiɑŋ↓↑joʊ↓↑, tʃ⁼ja↓k⁼ə↑ kʰə↓↑ ts`ʰəŋ↑s`oʊ↓, ts`⁼ɹ`↓liɑŋ↓ joʊ↓↑ p⁼ɑʊ↓↑ts`⁼ɑŋ↓, an→tʃʰɥæn↑ joʊ↓↑ tʃ⁼jɛn→k⁼wan↓↑, tʃʰɥn↑ts`⁼ʊŋ↓ tʃ⁼jɛn↓s`ən→ ɹ`ə↓tʃʰiŋ↑ tʃ⁼in↓i↑p⁼u↓tʰi↑k⁼ɑʊ→.
NEWS/270.wav|4|t⁼ɑʊ↓ əɹ`↓ liŋ↑ san→u↓↑njɛn↑, ɥ↓↑ s`ə↓xweɪ↓ts`⁼u↓↑i↓ ʃjɛn↓t⁼aɪ↓xwa↓ k⁼wo↑tʃ⁼ja→ ʃiɑŋ→s`ɹ`↓iŋ↓ t⁼ə tʃʰɥæn↑min↑ tʃ⁼jɛn↓s`ən→ k⁼ʊŋ→k⁼ʊŋ↓fu↑u↓ tʰi↓↑ʃi↓ tʃʰɥæn↑mjɛn↓ tʃ⁼jɛn↓li↓,
NEWS/271.wav|4|tʃ⁼iŋ→ts`ʰɑŋ↑ tsʰan→tʃ⁼ja→ tʰi↓↑ɥ↓t⁼wan↓ljɛn↓ ɹ`ən↑s`u↓ p⁼i↓↑li↓ t⁼a↑t⁼ɑʊ↓ p⁼aɪ↓↑fən→ts`⁼ɹ`→sɹ↓s`ɹ`↑ u↓↑ i↓↑s`ɑŋ↓,
NEWS/282.wav|3|ɹ`u↑s`ɹ`↑ tʰjɛn↑p⁼ɑʊ↓ uɑŋ↓↑lwo↓ ts`ʰan↓↑pʰin↓↑ an→tʃʰɥæn↑loʊ↓t⁼ʊŋ↓ s`oʊ→tʃ⁼i↑ pʰiŋ↑tʰaɪ↑ p⁼eɪ↓an↓ t⁼əŋ→tʃ⁼i↓ ʃin↓ʃi→. p⁼an↓fa↓↑ ts⁼ɹ↓əɹ`↓liŋ↑ əɹ`↓san→njɛn↑ i↑ɥɛ↓ i→ɹ`ɹ`↓ tʃʰi↓↑ s`ɹ`→ʃiŋ↑.
NEWS/283.wav|3|k⁼wo↑tʃ⁼ja→tʰʊŋ↓↑tʃ⁼i↓tʃ⁼ɥ↑ tʃ⁼in→tʰjɛn→ fa→p⁼u↓ s`u↓tʃ⁼ɥ↓, tʃ⁼in→njɛn↑ tʃʰjɛn↑ san→tʃ⁼i↓t⁼u↓, wən↑xwa↓ts`ʰan↓↑iɛ↓ ts⁼ʊŋ↓↑tʰi↓↑ ts`ʰəŋ↑ʃjɛn↓ xweɪ→fu↓ ʃiɑŋ↓ xɑʊ↓↑ tʰaɪ↓s`ɹ`↓,
NEWS/284.wav|3|tʃʰɥæn↑k⁼wo↑ k⁼weɪ→mwo↑ i↓↑s`ɑŋ↓ wən↑xwa↓ tʃ⁼i↑ ʃiɑŋ→k⁼wan→ ts`ʰan↓↑iɛ↓ tʃʰi↓↑iɛ↓ iŋ↑iɛ↓ s`oʊ→ɹ`u↓ tʰʊŋ↑p⁼i↓↑ ts⁼əŋ→ts`⁼ɑŋ↓↑ p⁼aɪ↓↑fən→ts`⁼ɹ`→i↓t⁼jɛn↓↑ sɹ↓, ts⁼əŋ→su↓ p⁼i↓↑ s`ɑŋ↓p⁼an↓njɛn↑ tʃ⁼ja→kʰwaɪ↓ i↓t⁼jɛn↓↑ i↑k⁼ə↓ p⁼aɪ↓↑fən→t⁼jɛn↓↑.
NEWS/285.wav|3|fən→ tʃ⁼i↓t⁼u↓ kʰan↓, wən↑xwa↓ tʃʰi↓↑iɛ↓ iŋ↑iɛ↓ s`oʊ→ɹ`u↓ joʊ↑ əɹ`↓tʃ⁼i↓t⁼u↓ ʃja↓tʃ⁼iɑŋ↓ p⁼aɪ↓↑fən→ts`⁼ɹ`→san→t⁼jɛn↓↑ p⁼a→ ts`⁼wan↓↑weɪ↑ san→tʃ⁼i↓t⁼u↓ ts⁼əŋ→ts`⁼ɑŋ↓↑ p⁼aɪ↓↑fən→ts`⁼ɹ`→san→t⁼jɛn↓↑ tʃʰi→.
